<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>airfare � airfare • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>airfare</h1>
    </div>

    
    <p>Wooldridge Source: Jiyoung Kwon, a former doctoral student in economics at MSU, kindly provided these data, which she obtained from the Domestic Airline Fares Consumer Report by the U.S. Department of Transportation. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'airfare'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 4596 observations on 14 variables:</p><ul>
<li><p><strong>year:</strong> 1997, 1998, 1999, 2000</p></li>
<li><p><strong>id:</strong> route identifier</p></li>
<li><p><strong>dist:</strong> distance, in miles</p></li>
<li><p><strong>passen:</strong> avg. passengers per day</p></li>
<li><p><strong>fare:</strong> avg. one-way fare, $</p></li>
<li><p><strong>bmktshr:</strong> fraction market, biggest carrier</p></li>
<li><p><strong>ldist:</strong> log(distance)</p></li>
<li><p><strong>y98:</strong> =1 if year == 1998</p></li>
<li><p><strong>y99:</strong> =1 if year == 1999</p></li>
<li><p><strong>y00:</strong> =1 if year == 2000</p></li>
<li><p><strong>lfare:</strong> log(fare)</p></li>
<li><p><strong>ldistsq:</strong> ldist^2</p></li>
<li><p><strong>concen:</strong> = bmktshr</p></li>
<li><p><strong>lpassen:</strong> log(passen)</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>This data set nicely illustrates the different estimates obtained when applying pooled OLS, random effects, and fixed effects.</p>
<p>Used in Text: pages 506-507, 581</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>airfare</span>)</div><div class='output co'>#&gt; 'data.frame':	4596 obs. of  14 variables:
#&gt;  $ year   : int  1997 1998 1999 2000 1997 1998 1999 2000 1997 1998 ...
#&gt;  $ id     : int  1 1 1 1 2 2 2 2 3 3 ...
#&gt;  $ dist   : int  528 528 528 528 861 861 861 861 852 852 ...
#&gt;  $ passen : int  152 265 336 298 282 178 204 190 241 253 ...
#&gt;  $ fare   : int  106 106 113 123 104 105 115 129 207 188 ...
#&gt;  $ bmktshr: num  0.839 0.813 0.826 0.861 0.58 ...
#&gt;  $ ldist  : num  6.27 6.27 6.27 6.27 6.76 ...
#&gt;  $ y98    : int  0 1 0 0 0 1 0 0 0 1 ...
#&gt;  $ y99    : int  0 0 1 0 0 0 1 0 0 0 ...
#&gt;  $ y00    : int  0 0 0 1 0 0 0 1 0 0 ...
#&gt;  $ lfare  : num  4.66 4.66 4.73 4.81 4.64 ...
#&gt;  $ ldistsq: num  39.3 39.3 39.3 39.3 45.7 ...
#&gt;  $ concen : num  0.839 0.813 0.826 0.861 0.58 ...
#&gt;  $ lpassen: num  5.02 5.58 5.82 5.7 5.64 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 252 252 252 252 254 254 251 251 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "1997, 1998, 1999, 2000" "route identifier" "distance, in miles" "avg. passengers per day" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
