<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>apple � apple • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>apple</h1>
    </div>

    
    <p>Wooldridge Source: These data were used in the doctoral dissertation of Jeffrey Blend, Department of Agricultural Economics, Michigan State University, 1998. The thesis was supervised by Professor Eileen van Ravensway. Drs. Blend and van Ravensway kindly provided the data, which were obtained from a telephone survey conducted by the Institute for Public Policy and Social Research at MSU. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'apple'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 660 observations on 17 variables:</p><ul>
<li><p><strong>id:</strong> respondent identifier</p></li>
<li><p><strong>educ:</strong> years schooling</p></li>
<li><p><strong>date:</strong> date:  month/day/year</p></li>
<li><p><strong>state:</strong> home state</p></li>
<li><p><strong>regprc:</strong> price of regular apples</p></li>
<li><p><strong>ecoprc:</strong> price of ecolabeled apples</p></li>
<li><p><strong>inseason:</strong> =1 if interviewed in Nov.</p></li>
<li><p><strong>hhsize:</strong> household size</p></li>
<li><p><strong>male:</strong> =1 if male</p></li>
<li><p><strong>faminc:</strong> family income, thousands</p></li>
<li><p><strong>age:</strong> in years</p></li>
<li><p><strong>reglbs:</strong> quantity regular apples, pounds</p></li>
<li><p><strong>ecolbs:</strong> quantity ecolabeled apples, lbs</p></li>
<li><p><strong>numlt5:</strong> # in household younger than 5</p></li>
<li><p><strong>num5_17:</strong> # in household 5 to 17</p></li>
<li><p><strong>num18_64:</strong> # in household 18 to 64</p></li>
<li><p><strong>numgt64:</strong> # in household older than 64</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>This data set is close to a true experimental data set because the price pairs facing a family were randomly determined. In other words, the family head was presented with prices for the eco-labeled and regular apples, and then asked how much of each kind of apple the family would buy at the given prices. As predicted by basic economics, the own price effect is negative (and strong) and the cross price effect is positive (and strong). While the main dependent variable, ecolbs, piles up at zero, estimating a linear model is still worthwhile. Interestingly, because the survey design induces a strong positive correlation between the prices of eco-labeled and regular apples, there is an omitted variable problem if either of the price variables is dropped from the demand equation. A good exam question is to show a simple regression of ecolbs on ecoprc and then a multiple regression on both prices, and ask students to decide whether the price variables must be positively or negatively correlated.</p>
<p>Used in Text: pages 201, 223, 266, 626-627</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>apple</span>)</div><div class='output co'>#&gt; 'data.frame':	660 obs. of  17 variables:
#&gt;  $ id      : int  10002 10004 10034 10035 10039 10041 10046 10048 10050 10057 ...
#&gt;  $ educ    : int  16 16 18 12 15 12 14 16 17 12 ...
#&gt;  $ date    : chr  "111597" "121897" "111097" "111597" ...
#&gt;  $ state   : chr  "SD" "KS" "MI" "TN" ...
#&gt;  $ regprc  : num  1.19 0.59 0.59 0.89 0.89 ...
#&gt;  $ ecoprc  : num  1.19 0.79 0.99 1.09 1.09 ...
#&gt;  $ inseason: int  1 0 1 1 0 1 1 0 1 1 ...
#&gt;  $ hhsize  : int  4 1 3 2 1 4 5 4 1 2 ...
#&gt;  $ male    : int  0 0 0 1 1 0 0 0 1 0 ...
#&gt;  $ faminc  : int  45 65 65 55 25 15 25 45 105 25 ...
#&gt;  $ age     : int  43 37 44 55 22 34 72 38 50 69 ...
#&gt;  $ reglbs  : num  2 0 0 3 0 0 0 0 0 0 ...
#&gt;  $ ecolbs  : num  2 2 2.67 0 3 ...
#&gt;  $ numlt5  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ num5_17 : int  1 0 2 0 0 2 1 2 0 0 ...
#&gt;  $ num18_64: int  3 1 1 2 1 2 2 2 1 0 ...
#&gt;  $ numgt64 : int  0 0 0 0 0 0 2 0 0 2 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%8.0g" "%8.0g" "%9s" "%9s" ...
#&gt;  - attr(*, "types")= int  252 251 6 2 254 254 251 251 251 252 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "respondent identifier" "years schooling" "date:  month/day/year" "home state" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
