<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>barium � barium • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>barium</h1>
    </div>

    
    <p>Wooldridge Source: C.M. Krupp and P.S. Pollard (1999), Market Responses to Antidumpting Laws: Some Evidence from the U.S. Chemical Industry, Canadian Journal of Economics 29, 199-227. Dr. Krupp kindly provided the data. They are monthly data covering February 1978 through December 1988. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'barium'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 131 observations on 31 variables:</p><ul>
<li><p><strong>chnimp:</strong> Chinese imports, bar. chl.</p></li>
<li><p><strong>bchlimp:</strong> total imports bar. chl.</p></li>
<li><p><strong>befile6:</strong> =1 for all 6 mos before filing</p></li>
<li><p><strong>affile6:</strong> =1 for all 6 mos after filing</p></li>
<li><p><strong>afdec6:</strong> =1 for all 6 mos after decision</p></li>
<li><p><strong>befile12:</strong> =1 all 12 mos before filing</p></li>
<li><p><strong>affile12:</strong> =1 all 12 mos after filing</p></li>
<li><p><strong>afdec12:</strong> =1 all 12 mos after decision</p></li>
<li><p><strong>chempi:</strong> chemical production index</p></li>
<li><p><strong>gas:</strong> gasoline production</p></li>
<li><p><strong>rtwex:</strong> exchange rate index</p></li>
<li><p><strong>spr:</strong> =1 for spring months</p></li>
<li><p><strong>sum:</strong> =1 for summer months</p></li>
<li><p><strong>fall:</strong> =1 for fall months</p></li>
<li><p><strong>lchnimp:</strong> log(chnimp)</p></li>
<li><p><strong>lgas:</strong> log(gas)</p></li>
<li><p><strong>lrtwex:</strong> log(rtwex)</p></li>
<li><p><strong>lchempi:</strong> log(chempi)</p></li>
<li><p><strong>t:</strong> time trend</p></li>
<li><p><strong>feb:</strong> =1 if month is feb</p></li>
<li><p><strong>mar:</strong> =1 if month is march</p></li>
<li><p><strong>apr:</strong></p></li>
<li><p><strong>may:</strong></p></li>
<li><p><strong>jun:</strong></p></li>
<li><p><strong>jul:</strong></p></li>
<li><p><strong>aug:</strong></p></li>
<li><p><strong>sep:</strong></p></li>
<li><p><strong>oct:</strong></p></li>
<li><p><strong>nov:</strong></p></li>
<li><p><strong>dec:</strong></p></li>
<li><p><strong>percchn:</strong> percent imports from china</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>Rather than just having intercept shifts for the different regimes, one could conduct a full Chow test across the different regimes.</p>
<p>Used in Text: pages 361-362, 372, 377, 426, 442-443, 445, 663, 665, 672</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>barium</span>)</div><div class='output co'>#&gt; 'data.frame':	131 obs. of  31 variables:
#&gt;  $ chnimp  : num  220.5 94.8 219.4 317.4 114.6 ...
#&gt;  $ bchlimp : num  9578 11219 9720 12921 9790 ...
#&gt;  $ befile6 : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ affile6 : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ afdec6  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ befile12: int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ affile12: int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ afdec12 : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ chempi  : num  100 101 101 102 104 ...
#&gt;  $ gas     : num  7.83e+09 8.82e+09 8.45e+09 9.24e+09 9.15e+09 ...
#&gt;  $ rtwex   : num  86.7 85.6 85.4 87.3 86.6 ...
#&gt;  $ spr     : int  0 1 1 1 0 0 0 0 0 0 ...
#&gt;  $ sum     : int  0 0 0 0 1 1 1 0 0 0 ...
#&gt;  $ fall    : int  0 0 0 0 0 0 0 1 1 1 ...
#&gt;  $ lchnimp : num  5.4 4.55 5.39 5.76 4.74 ...
#&gt;  $ lgas    : num  22.8 22.9 22.9 22.9 22.9 ...
#&gt;  $ lrtwex  : num  4.46 4.45 4.45 4.47 4.46 ...
#&gt;  $ lchempi : num  4.61 4.61 4.62 4.63 4.65 ...
#&gt;  $ t       : int  1 2 3 4 5 6 7 8 9 10 ...
#&gt;  $ feb     : int  1 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ mar     : int  0 1 0 0 0 0 0 0 0 0 ...
#&gt;  $ apr     : int  0 0 1 0 0 0 0 0 0 0 ...
#&gt;  $ may     : int  0 0 0 1 0 0 0 0 0 0 ...
#&gt;  $ jun     : int  0 0 0 0 1 0 0 0 0 0 ...
#&gt;  $ jul     : int  0 0 0 0 0 1 0 0 0 0 ...
#&gt;  $ aug     : int  0 0 0 0 0 0 1 0 0 0 ...
#&gt;  $ sep     : int  0 0 0 0 0 0 0 1 0 0 ...
#&gt;  $ oct     : int  0 0 0 0 0 0 0 0 1 0 ...
#&gt;  $ nov     : int  0 0 0 0 0 0 0 0 0 1 ...
#&gt;  $ dec     : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ percchn : num  2.302 0.845 2.257 2.457 1.171 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  254 254 251 251 251 251 251 251 254 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "Chinese imports, bar. chl." "total imports bar. chl." "=1 for all 6 mos before filing" "=1 for all 6 mos after filing" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#note">Note</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
