<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>benefits � benefits • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>benefits</h1>
    </div>

    
    <p>Wooldridge  Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'benefits'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 1848 observations on 18 variables:</p><ul>
<li><p><strong>distid:</strong> district identifier</p></li>
<li><p><strong>schid:</strong> school identifier</p></li>
<li><p><strong>lunch:</strong> percent eligible, free lunch</p></li>
<li><p><strong>enroll:</strong> school enrollment</p></li>
<li><p><strong>staff:</strong> staff per 1000 students</p></li>
<li><p><strong>exppp:</strong> expenditures per pupil</p></li>
<li><p><strong>avgsal:</strong> average teacher salary, $</p></li>
<li><p><strong>avgben:</strong> average teacher non-salary benefits, $</p></li>
<li><p><strong>math4:</strong> percent passing 4th grade math test</p></li>
<li><p><strong>story4:</strong> percent passing 4th grade reading test</p></li>
<li><p><strong>bs:</strong> avgben/avgsal</p></li>
<li><p><strong>lavgsal:</strong> log(avgsal)</p></li>
<li><p><strong>lenroll:</strong> log(enroll)</p></li>
<li><p><strong>lstaff:</strong> log(staff)</p></li>
<li><p><strong>bsbar:</strong> within-district avg of bs</p></li>
<li><p><strong>lunchbar:</strong> within-district avg of lunch</p></li>
<li><p><strong>lenrollbar:</strong> within-district avg of lenroll</p></li>
<li><p><strong>lstaffbar:</strong> within-district avg of lstaff</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id=""><a class="anchor" href="#"></a></h2>

    <p>NA</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>benefits</span>)</div><div class='output co'>#&gt; 'data.frame':	1848 obs. of  18 variables:
#&gt;  $ distid    : num  1010 2010 2020 2070 3010 3010 3010 3020 3020 3020 ...
#&gt;  $ schid     : int  4937 4959 4999 597 790 1403 4056 922 2864 4851 ...
#&gt;  $ lunch     : num  48.3 51.5 51.2 33.7 11.9 ...
#&gt;  $ enroll    : int  539 59 82 409 259 337 589 450 380 281 ...
#&gt;  $ staff     : num  71.1 127.1 122.6 77.5 87.6 ...
#&gt;  $ exppp     : int  3586 4357 5667 2752 3253 3326 2260 2934 3063 2957 ...
#&gt;  $ avgsal    : num  39383 25622 31318 27873 31264 ...
#&gt;  $ avgben    : int  13656 10004 12645 9657 10017 8395 10518 11032 11278 12211 ...
#&gt;  $ math4     : num  68 40 57.1 63.2 56.4 ...
#&gt;  $ story4    : num  70.7 40 57.1 73.5 64.1 ...
#&gt;  $ bs        : num  0.347 0.39 0.404 0.346 0.32 ...
#&gt;  $ lavgsal   : num  10.6 10.2 10.4 10.2 10.4 ...
#&gt;  $ lenroll   : num  6.29 4.08 4.41 6.01 5.56 ...
#&gt;  $ lstaff    : num  4.26 4.84 4.81 4.35 4.47 ...
#&gt;  $ bsbar     : num  0.347 0.39 0.404 0.346 0.319 ...
#&gt;  $ lunchbar  : num  48.3 51.5 51.2 33.7 20.9 ...
#&gt;  $ lenrollbar: num  6.29 4.08 4.41 6.01 5.92 ...
#&gt;  $ lstaffbar : num  4.26 4.84 4.81 4.35 4.39 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "22 Jan 2013 14:09"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  254 252 254 252 254 252 254 252 254 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "district identifier" "school identifier" "percent eligible, free lunch" "school enrollment" ...
#&gt;  - attr(*, "version")= int 12</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#"></a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
