<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>bwght2 � bwght2 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>bwght2</h1>
    </div>

    
    <p>Wooldridge Source: Dr. Zhehui Luo, a recent MSU Ph.D. in economics and Visiting Research Associate in the Department of Epidemiology at MSU, kindly provided these data. She obtained them from state files linking birth and infant death certificates, and from the National Center for Health Statistics natality and mortality data. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'bwght2'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 1832 observations on 23 variables:</p><ul>
<li><p><strong>mage:</strong> mother's age, years</p></li>
<li><p><strong>meduc:</strong> mother's educ, years</p></li>
<li><p><strong>monpre:</strong> month prenatal care began</p></li>
<li><p><strong>npvis:</strong> total number of prenatal visits</p></li>
<li><p><strong>fage:</strong> father's age, years</p></li>
<li><p><strong>feduc:</strong> father's educ, years</p></li>
<li><p><strong>bwght:</strong> birth weight, grams</p></li>
<li><p><strong>omaps:</strong> one minute apgar score</p></li>
<li><p><strong>fmaps:</strong> five minute apgar score</p></li>
<li><p><strong>cigs:</strong> avg cigarettes per day</p></li>
<li><p><strong>drink:</strong> avg drinks per week</p></li>
<li><p><strong>lbw:</strong> =1 if bwght &lt;= 2000</p></li>
<li><p><strong>vlbw:</strong> =1 if bwght &lt;= 1500</p></li>
<li><p><strong>male:</strong> =1 if baby male</p></li>
<li><p><strong>mwhte:</strong> =1 if mother white</p></li>
<li><p><strong>mblck:</strong> =1 if mother black</p></li>
<li><p><strong>moth:</strong> =1 if mother is other</p></li>
<li><p><strong>fwhte:</strong> =1 if father white</p></li>
<li><p><strong>fblck:</strong> =1 if father black</p></li>
<li><p><strong>foth:</strong> =1 if father is other</p></li>
<li><p><strong>lbwght:</strong> log(bwght)</p></li>
<li><p><strong>magesq:</strong> mage^2</p></li>
<li><p><strong>npvissq:</strong> npvis^2</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>There are many possibilities with this data set. In addition to number of prenatal visits, smoking and alcohol consumption (during pregnancy) are included as explanatory variables. These can be added to equations of the kind found in Exercise C6.10. In addition, the one- and five-minute APGAR scores are included. These are measures of the well being of infants just after birth. An interesting feature of the score is that it is bounded between zero and 10, making a linear model less than ideal. Still, a linear model would be informative, and you might ask students about predicted values less than zero or greater than 10.</p>
<p>Used in Text: pages 184, 223</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>bwght2</span>)</div><div class='output co'>#&gt; 'data.frame':	1832 obs. of  23 variables:
#&gt;  $ mage   : int  26 29 33 28 23 28 27 41 32 16 ...
#&gt;  $ meduc  : int  12 12 12 17 13 12 16 17 12 11 ...
#&gt;  $ monpre : int  2 2 1 5 2 1 3 6 3 2 ...
#&gt;  $ npvis  : int  12 12 12 8 6 12 11 8 11 10 ...
#&gt;  $ fage   : int  34 32 36 32 24 30 28 56 36 21 ...
#&gt;  $ feduc  : int  16 12 16 17 16 16 16 NA 16 10 ...
#&gt;  $ bwght  : int  3060 3730 2530 3289 3590 3420 3355 3459 3590 4410 ...
#&gt;  $ omaps  : int  9 8 8 8 6 9 9 8 9 6 ...
#&gt;  $ fmaps  : int  9 9 9 9 8 9 9 9 9 9 ...
#&gt;  $ cigs   : int  0 NA 0 0 0 0 0 0 0 0 ...
#&gt;  $ drink  : int  0 NA 0 0 0 0 0 0 0 0 ...
#&gt;  $ lbw    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ vlbw   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ male   : int  1 0 0 1 1 0 1 0 0 1 ...
#&gt;  $ mwhte  : int  0 1 1 1 1 1 1 0 1 1 ...
#&gt;  $ mblck  : int  0 0 0 0 0 0 0 1 0 0 ...
#&gt;  $ moth   : int  1 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ fwhte  : int  0 1 1 1 1 1 1 0 1 1 ...
#&gt;  $ fblck  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ foth   : int  1 0 0 0 0 0 0 1 0 0 ...
#&gt;  $ lbwght : num  8.03 8.22 7.84 8.1 8.19 ...
#&gt;  $ magesq : int  676 841 1089 784 529 784 729 1681 1024 256 ...
#&gt;  $ npvissq: int  144 144 144 64 36 144 121 64 121 100 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%10.0g" "%10.0g" "%10.0g" "%10.0g" ...
#&gt;  - attr(*, "types")= int  251 251 251 251 251 251 252 251 251 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "mother's age, years" "mother's educ, years" "month prenatal care began" "total number of prenatal visits" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
