<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>card � card • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>card</h1>
    </div>

    
    <p>Wooldridge Source: D. Card (1995), Using Geographic Variation in College Proximity to Estimate the Return to Schooling, in Aspects of Labour Market Behavior: Essays in Honour of John Vanderkamp. Ed. L.N. Christophides, E.K. Grant, and R. Swidinsky, 201-222. Toronto: University of Toronto Press. Professor Card kindly provided these data. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'card'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 3010 observations on 34 variables:</p><ul>
<li><p><strong>id:</strong> person identifier</p></li>
<li><p><strong>nearc2:</strong> =1 if near 2 yr college, 1966</p></li>
<li><p><strong>nearc4:</strong> =1 if near 4 yr college, 1966</p></li>
<li><p><strong>educ:</strong> years of schooling, 1976</p></li>
<li><p><strong>age:</strong> in years</p></li>
<li><p><strong>fatheduc:</strong> father's schooling</p></li>
<li><p><strong>motheduc:</strong> mother's schooling</p></li>
<li><p><strong>weight:</strong> NLS sampling weight, 1976</p></li>
<li><p><strong>momdad14:</strong> =1 if live with mom, dad at 14</p></li>
<li><p><strong>sinmom14:</strong> =1 if with single mom at 14</p></li>
<li><p><strong>step14:</strong> =1 if with step parent at 14</p></li>
<li><p><strong>reg661:</strong> =1 for region 1, 1966</p></li>
<li><p><strong>reg662:</strong> =1 for region 2, 1966</p></li>
<li><p><strong>reg663:</strong> =1 for region 3, 1966</p></li>
<li><p><strong>reg664:</strong> =1 for region 4, 1966</p></li>
<li><p><strong>reg665:</strong> =1 for region 5, 1966</p></li>
<li><p><strong>reg666:</strong> =1 for region 6, 1966</p></li>
<li><p><strong>reg667:</strong> =1 for region 7, 1966</p></li>
<li><p><strong>reg668:</strong> =1 for region 8, 1966</p></li>
<li><p><strong>reg669:</strong> =1 for region 9, 1966</p></li>
<li><p><strong>south66:</strong> =1 if in south in 1966</p></li>
<li><p><strong>black:</strong> =1 if black</p></li>
<li><p><strong>smsa:</strong> =1 in in SMSA, 1976</p></li>
<li><p><strong>south:</strong> =1 if in south, 1976</p></li>
<li><p><strong>smsa66:</strong> =1 if in SMSA, 1966</p></li>
<li><p><strong>wage:</strong> hourly wage in cents, 1976</p></li>
<li><p><strong>enroll:</strong> =1 if enrolled in school, 1976</p></li>
<li><p><strong>KWW:</strong> knowledge world of work score</p></li>
<li><p><strong>IQ:</strong> IQ score</p></li>
<li><p><strong>married:</strong> =1 if married, 1976</p></li>
<li><p><strong>libcrd14:</strong> =1 if lib. card in home at 14</p></li>
<li><p><strong>exper:</strong> age - educ - 6</p></li>
<li><p><strong>lwage:</strong> log(wage)</p></li>
<li><p><strong>expersq:</strong> exper^2</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>Computer Exercise C15.3 is important for analyzing these data. There, it is shown that the instrumental variable, `nearc4`, is actually correlated with `IQ`, at least for the subset of men for which an IQ score is reported. However, the correlation between `nearc4`` and `IQ`, once the other explanatory variables are netted out, is arguably zero. At least, it is not statistically different from zero. In other words, `nearc4` fails the exogeneity requirement in a simple regression model but it passes, at least using the crude test described above, if controls are added to the wage equation. For a more advanced course, a nice extension of Card's analysis is to allow the return to education to differ by race. A relatively simple extension is to include black education (blackeduc) as an additional explanatory variable; its natural instrument is blacknearc4.</p>
<p>Used in Text: pages 526-527, 547</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>card</span>)</div><div class='output co'>#&gt; 'data.frame':	3010 obs. of  34 variables:
#&gt;  $ id      : int  2 3 4 5 6 7 8 9 10 11 ...
#&gt;  $ nearc2  : int  0 0 0 1 1 1 1 1 1 1 ...
#&gt;  $ nearc4  : int  0 0 0 1 1 1 1 1 1 1 ...
#&gt;  $ educ    : int  7 12 12 11 12 12 18 14 12 12 ...
#&gt;  $ age     : int  29 27 34 27 34 26 33 29 28 29 ...
#&gt;  $ fatheduc: int  NA 8 14 11 8 9 14 14 12 12 ...
#&gt;  $ motheduc: int  NA 8 12 12 7 12 14 14 12 12 ...
#&gt;  $ weight  : num  158413 380166 367470 380166 367470 ...
#&gt;  $ momdad14: int  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ sinmom14: int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ step14  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ reg661  : int  1 1 1 0 0 0 0 0 0 0 ...
#&gt;  $ reg662  : int  0 0 0 1 1 1 1 1 1 1 ...
#&gt;  $ reg663  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ reg664  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ reg665  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ reg666  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ reg667  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ reg668  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ reg669  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ south66 : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ black   : int  1 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ smsa    : int  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ south   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ smsa66  : int  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ wage    : int  548 481 721 250 729 500 565 608 425 515 ...
#&gt;  $ enroll  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ KWW     : int  15 35 42 25 34 38 41 46 32 34 ...
#&gt;  $ IQ      : int  NA 93 103 88 108 85 119 108 96 97 ...
#&gt;  $ married : int  1 1 1 1 1 1 1 1 4 1 ...
#&gt;  $ libcrd14: int  0 1 1 1 0 1 1 1 0 1 ...
#&gt;  $ exper   : int  16 9 16 10 16 8 9 9 10 11 ...
#&gt;  $ lwage   : num  6.31 6.18 6.58 5.52 6.59 ...
#&gt;  $ expersq : int  256 81 256 100 256 64 81 81 100 121 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 251 251 251 251 251 251 254 251 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "person identifier" "=1 if near 2 yr college, 1966" "=1 if near 4 yr college, 1966" "years of schooling, 1976" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
