<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ceosal2 � ceosal2 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ceosal2</h1>
    </div>

    
    <p>Wooldridge Source: See CEOSAL1.RAW Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'ceosal2'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 177 observations on 15 variables:</p><ul>
<li><p><strong>salary:</strong> 1990 compensation, $1000s</p></li>
<li><p><strong>age:</strong> in years</p></li>
<li><p><strong>college:</strong> =1 if attended college</p></li>
<li><p><strong>grad:</strong> =1 if attended graduate school</p></li>
<li><p><strong>comten:</strong> years with company</p></li>
<li><p><strong>ceoten:</strong> years as ceo with company</p></li>
<li><p><strong>sales:</strong> 1990 firm sales, millions</p></li>
<li><p><strong>profits:</strong> 1990 profits, millions</p></li>
<li><p><strong>mktval:</strong> market value, end 1990, mills.</p></li>
<li><p><strong>lsalary:</strong> log(salary)</p></li>
<li><p><strong>lsales:</strong> log(sales)</p></li>
<li><p><strong>lmktval:</strong> log(mktval)</p></li>
<li><p><strong>comtensq:</strong> comten^2</p></li>
<li><p><strong>ceotensq:</strong> ceoten^2</p></li>
<li><p><strong>profmarg:</strong> profits as percent of sales</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>Compared with CEOSAL1.RAW, in this CEO data set more information about the CEO, rather than about the company, is included.</p>
<p>Used in Text: pages 64, 111, 163, 214, 335, 699</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>ceosal2</span>)</div><div class='output co'>#&gt; 'data.frame':	177 obs. of  15 variables:
#&gt;  $ salary  : int  1161 600 379 651 497 1067 945 1261 503 1094 ...
#&gt;  $ age     : int  49 43 51 55 44 64 59 63 47 64 ...
#&gt;  $ college : int  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ grad    : int  1 1 1 0 1 1 0 1 1 1 ...
#&gt;  $ comten  : int  9 10 9 22 8 7 35 32 4 39 ...
#&gt;  $ ceoten  : int  2 10 3 22 6 7 10 8 4 5 ...
#&gt;  $ sales   : num  6200 283 169 1100 351 19000 536 4800 610 2900 ...
#&gt;  $ profits : int  966 48 40 -54 28 614 24 191 7 230 ...
#&gt;  $ mktval  : num  23200 1100 1100 1000 387 3900 623 2100 454 3900 ...
#&gt;  $ lsalary : num  7.06 6.4 5.94 6.48 6.21 ...
#&gt;  $ lsales  : num  8.73 5.65 5.13 7 5.86 ...
#&gt;  $ lmktval : num  10.05 7 7 6.91 5.96 ...
#&gt;  $ comtensq: int  81 100 81 484 64 49 1225 1024 16 1521 ...
#&gt;  $ ceotensq: int  4 100 9 484 36 49 100 64 16 25 ...
#&gt;  $ profmarg: num  15.58 16.96 23.67 -4.91 7.98 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 251 251 251 251 251 254 252 254 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "1990 compensation, $1000s" "in years" "=1 if attended college" "=1 if attended graduate school" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
