<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>consump � consump • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>consump</h1>
    </div>

    
    <p>Wooldridge Source: I collected these data from the 1997 Economic Report of the President. Specifically, the data come from Tables B-71, 15, 29, and 32. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'consump'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 37 observations on 24 variables:</p><ul>
<li><p><strong>year:</strong> 1959-1995</p></li>
<li><p><strong>i3:</strong> 3 mo. T-bill rate</p></li>
<li><p><strong>inf:</strong> inflation rate; CPI</p></li>
<li><p><strong>rdisp:</strong> disp. inc., 1992 $, bils.</p></li>
<li><p><strong>rnondc:</strong> nondur. cons., 1992 $, bils.</p></li>
<li><p><strong>rserv:</strong> services, 1992 $, bils.</p></li>
<li><p><strong>pop:</strong> population, 1000s</p></li>
<li><p><strong>y:</strong> per capita real disp. inc.</p></li>
<li><p><strong>rcons:</strong> rnondc + rserv</p></li>
<li><p><strong>c:</strong> per capita real cons.</p></li>
<li><p><strong>r3:</strong> i3 - inf; real ex post int.</p></li>
<li><p><strong>lc:</strong> log(c)</p></li>
<li><p><strong>ly:</strong> log(y)</p></li>
<li><p><strong>gc:</strong> lc - lc[_n-1]</p></li>
<li><p><strong>gy:</strong> ly - ly[_n-1]</p></li>
<li><p><strong>gc_1:</strong> gc[_n-1]</p></li>
<li><p><strong>gy_1:</strong> gy[_n-1]</p></li>
<li><p><strong>r3_1:</strong> r3[_n-1]</p></li>
<li><p><strong>lc_ly:</strong> lc - ly</p></li>
<li><p><strong>lc_ly_1:</strong> lc_ly[_n-1]</p></li>
<li><p><strong>gc_2:</strong> gc[_n-2]</p></li>
<li><p><strong>gy_2:</strong> gy[_n-2]</p></li>
<li><p><strong>r3_2:</strong> r3[_n-2]</p></li>
<li><p><strong>lc_ly_2:</strong> lc_ly[_n-2]</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>For a student interested in time series methods, updating this data set and using it in a manner similar to that in the text could be acceptable as a final project.</p>
<p>Used in Text: pages 377-378, 408-409, 442, 570-571, 579, 673</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>consump</span>)</div><div class='output co'>#&gt; 'data.frame':	37 obs. of  24 variables:
#&gt;  $ year   : int  1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 ...
#&gt;  $ i3     : num  3.41 2.93 2.38 2.78 3.16 ...
#&gt;  $ inf    : num  0.7 1.7 1 1 1.3 ...
#&gt;  $ rdisp  : num  1530 1565 1616 1694 1756 ...
#&gt;  $ rnondc : num  606 615 627 646 660 ...
#&gt;  $ rserv  : num  687 717 746 783 819 ...
#&gt;  $ pop    : num  177830 180671 183691 186538 189242 ...
#&gt;  $ y      : num  8604 8664 8796 9080 9276 ...
#&gt;  $ rcons  : num  1294 1333 1373 1430 1479 ...
#&gt;  $ c      : num  7275 7377 7476 7665 7814 ...
#&gt;  $ r3     : num  2.71 1.23 1.38 1.78 1.86 ...
#&gt;  $ lc     : num  8.89 8.91 8.92 8.94 8.96 ...
#&gt;  $ ly     : num  9.06 9.07 9.08 9.11 9.14 ...
#&gt;  $ gc     : num  NA 0.0139 0.0133 0.0251 0.0192 ...
#&gt;  $ gy     : num  NA 0.00696 0.01511 0.03171 0.02145 ...
#&gt;  $ gc_1   : num  NA NA 0.0139 0.0133 0.0251 ...
#&gt;  $ gy_1   : num  NA NA 0.00696 0.01511 0.03171 ...
#&gt;  $ r3_1   : num  NA 2.71 1.23 1.38 1.78 ...
#&gt;  $ lc_ly  : num  -0.168 -0.161 -0.163 -0.169 -0.172 ...
#&gt;  $ lc_ly_1: num  NA -0.168 -0.161 -0.163 -0.169 ...
#&gt;  $ gc_2   : num  NA NA NA 0.0139 0.0133 ...
#&gt;  $ gy_2   : num  NA NA NA 0.00696 0.01511 ...
#&gt;  $ r3_2   : num  NA NA 2.71 1.23 1.38 ...
#&gt;  $ lc_ly_2: num  NA NA -0.168 -0.161 -0.163 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 254 254 254 254 254 254 254 254 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "1959-1995" "3 mo. T-bill rate" "inflation rate; CPI" "disp. inc., 1992 $, bils." ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
