<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>cps78_85 � cps78_85 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>cps78_85</h1>
    </div>

    
    <p>Wooldridge Source: Professor Henry Farber, now at Princeton University, compiled these data from the 1978 and 1985 Current Population Surveys. Professor Farber kindly provided these data when we were colleagues at MIT. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'cps78_85'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 1084 observations on 15 variables:</p><ul>
<li><p><strong>educ:</strong> years of schooling</p></li>
<li><p><strong>south:</strong> =1 if live in south</p></li>
<li><p><strong>nonwhite:</strong> =1 if nonwhite</p></li>
<li><p><strong>female:</strong> =1 if female</p></li>
<li><p><strong>married:</strong> =1 if married</p></li>
<li><p><strong>exper:</strong> age - educ - 6</p></li>
<li><p><strong>expersq:</strong> exper^2</p></li>
<li><p><strong>union:</strong> =1 if belong to union</p></li>
<li><p><strong>lwage:</strong> log hourly wage</p></li>
<li><p><strong>age:</strong> in years</p></li>
<li><p><strong>year:</strong> 78 or 85</p></li>
<li><p><strong>y85:</strong> =1 if year == 85</p></li>
<li><p><strong>y85fem:</strong> y85*female</p></li>
<li><p><strong>y85educ:</strong> y85*educ</p></li>
<li><p><strong>y85union:</strong> y85*union</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>Obtaining more recent data from the CPS allows one to track, over a long period of time, the changes in the return to education, the gender gap, black-white wage differentials, and the union wage premium.</p>
<p>Used in Text: pages 451, 476</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>cps78_85</span>)</div><div class='output co'>#&gt; 'data.frame':	1084 obs. of  15 variables:
#&gt;  $ educ    : int  12 12 6 12 12 8 11 15 16 15 ...
#&gt;  $ south   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ nonwhite: int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ female  : int  0 1 0 0 0 0 0 1 1 0 ...
#&gt;  $ married : int  0 1 1 1 1 1 0 0 0 1 ...
#&gt;  $ exper   : int  8 30 38 19 11 43 2 9 17 23 ...
#&gt;  $ expersq : int  64 900 1444 361 121 1849 4 81 289 529 ...
#&gt;  $ union   : int  0 1 1 1 0 0 0 0 0 1 ...
#&gt;  $ lwage   : num  1.22 1.61 2.14 2.07 1.65 ...
#&gt;  $ age     : int  25 47 49 36 28 56 18 29 38 43 ...
#&gt;  $ year    : int  78 78 78 78 78 78 78 78 78 78 ...
#&gt;  $ y85     : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ y85fem  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ y85educ : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ y85union: int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  251 251 251 251 251 251 252 251 254 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "years of schooling" "=1 if live in south" "=1 if nonwhite" "=1 if female" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
