<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>cps91 � cps91 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>cps91</h1>
    </div>

    
    <p>Wooldridge Source: Professor Daniel Hamermesh, at the University of Texas, compiled these data from the May 1991 Current Population Survey. Professor Hamermesh kindly provided these data. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'cps91'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 5634 observations on 24 variables:</p><ul>
<li><p><strong>husage:</strong> husband's age</p></li>
<li><p><strong>husunion:</strong> =1 if hus. in union</p></li>
<li><p><strong>husearns:</strong> hus. weekly earns</p></li>
<li><p><strong>huseduc:</strong> husband's yrs schooling</p></li>
<li><p><strong>husblck:</strong> =1 if hus. black</p></li>
<li><p><strong>hushisp:</strong> =1 if hus. hispanic</p></li>
<li><p><strong>hushrs:</strong> hus. weekly hours</p></li>
<li><p><strong>kidge6:</strong> =1 if have child &gt;= 6</p></li>
<li><p><strong>earns:</strong> wife's weekly earnings</p></li>
<li><p><strong>age:</strong> wife's age</p></li>
<li><p><strong>black:</strong> =1 if wife black</p></li>
<li><p><strong>educ:</strong> wife's yrs schooling</p></li>
<li><p><strong>hispanic:</strong> =1 if wife hispanic</p></li>
<li><p><strong>union:</strong> =1 if wife in union</p></li>
<li><p><strong>faminc:</strong> annual family income</p></li>
<li><p><strong>husexp:</strong> huseduc - husage - 6</p></li>
<li><p><strong>exper:</strong> age - educ - 6</p></li>
<li><p><strong>kidlt6:</strong> =1 if have child &lt; 6</p></li>
<li><p><strong>hours:</strong> wife's weekly hours</p></li>
<li><p><strong>expersq:</strong> exper^2</p></li>
<li><p><strong>nwifeinc:</strong> non-wife inc, $1000s</p></li>
<li><p><strong>inlf:</strong> =1 if wife in labor force</p></li>
<li><p><strong>hrwage:</strong> earns/hours</p></li>
<li><p><strong>lwage:</strong> log(hrwage)</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>This is much bigger than the other CPS data sets even though the sample is restricted to married women. (CPS91.RAW contains many more observations than MROZ.RAW, too.) In addition to the usual human capital variables for the women in the sample, we have information on the husband. Therefore, we can estimate a labor supply function as in Chapter 16, although the validity of potential experience as an IV for log(wage) is questionable. (MROZ.RAW contains an actual experience variable.) Perhaps more convincing is to add hours to the wage offer equation, and instrument hours with indicators for young and old children. This data set also contains a union membership indicator. The web site for the National Bureau of Economic Research makes it very easy now to download CPS data files in a variety offormats. Go to http://www.nber.org/data/cps_basic.html.</p>
<p>Used in Text: page 627-628</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>cps91</span>)</div><div class='output co'>#&gt; 'data.frame':	5634 obs. of  24 variables:
#&gt;  $ husage  : int  42 26 56 35 42 55 68 48 38 48 ...
#&gt;  $ husunion: int  0 0 0 NA 0 0 NA 0 NA 1 ...
#&gt;  $ husearns: int  568 600 1500 0 450 465 0 492 0 1923 ...
#&gt;  $ huseduc : int  14 14 14 12 11 13 16 10 14 12 ...
#&gt;  $ husblck : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ hushisp : int  0 0 0 0 0 0 0 1 0 0 ...
#&gt;  $ hushrs  : int  40 0 40 40 45 50 0 48 65 21 ...
#&gt;  $ kidge6  : int  1 0 1 0 1 0 0 0 1 0 ...
#&gt;  $ earns   : num  290 654 100 0 0 0 360 0 0 0 ...
#&gt;  $ age     : int  43 26 49 35 43 58 56 48 37 39 ...
#&gt;  $ black   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ educ    : int  14 14 12 10 13 12 12 12 12 14 ...
#&gt;  $ hispanic: int  0 0 0 0 0 0 0 1 0 0 ...
#&gt;  $ union   : int  0 0 0 NA NA NA 0 NA NA NA ...
#&gt;  $ faminc  : num  45000 45000 55000 55000 27500 ...
#&gt;  $ husexp  : int  22 6 36 17 25 36 46 32 18 30 ...
#&gt;  $ exper   : int  23 6 31 19 24 40 38 30 19 19 ...
#&gt;  $ kidlt6  : int  0 0 0 1 0 0 0 0 0 1 ...
#&gt;  $ hours   : int  0 0 15 0 0 0 45 0 0 0 ...
#&gt;  $ expersq : int  529 36 961 361 576 1600 1444 900 361 361 ...
#&gt;  $ nwifeinc: num  29.9 11 49.8 55 27.5 ...
#&gt;  $ inlf    : int  0 0 1 0 0 0 1 0 0 0 ...
#&gt;  $ hrwage  : num  NA NA 6.67 NA NA ...
#&gt;  $ lwage   : num  NA NA 1.9 NA NA ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%8.0g" "%8.0g" "%8.0g" "%8.0g" ...
#&gt;  - attr(*, "types")= int  251 251 252 251 251 251 251 251 254 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "husband's age" "=1 if hus. in union" "hus. weekly earns" "husband's yrs schooling" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
