<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>crime2 � crime2 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>crime2</h1>
    </div>

    
    <p>Wooldridge Source: These data were collected by David Dicicco, a former MSU undergraduate, for a final project. They came from various issues of the County and City Data Book, and are for the years 1982 and 1985. Unfortunately, I do not have the list of cities. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'crime2'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 92 observations on 34 variables:</p><ul>
<li><p><strong>pop:</strong> population</p></li>
<li><p><strong>crimes:</strong> total number index crimes</p></li>
<li><p><strong>unem:</strong> unemployment rate</p></li>
<li><p><strong>officers:</strong> number police officers</p></li>
<li><p><strong>pcinc:</strong> per capita income</p></li>
<li><p><strong>west:</strong> =1 if city in west</p></li>
<li><p><strong>nrtheast:</strong> =1 if city in NE</p></li>
<li><p><strong>south:</strong> =1 if city in south</p></li>
<li><p><strong>year:</strong> 82 or 87</p></li>
<li><p><strong>area:</strong> land area, square miles</p></li>
<li><p><strong>d87:</strong> =1 if year = 87</p></li>
<li><p><strong>popden:</strong> people per sq mile</p></li>
<li><p><strong>crmrte:</strong> crimes per 1000 people</p></li>
<li><p><strong>offarea:</strong> officers per sq mile</p></li>
<li><p><strong>lawexpc:</strong> law enforce. expend. pc, $</p></li>
<li><p><strong>polpc:</strong> police per 1000 people</p></li>
<li><p><strong>lpop:</strong> log(pop)</p></li>
<li><p><strong>loffic:</strong> log(officers)</p></li>
<li><p><strong>lpcinc:</strong> log(pcinc)</p></li>
<li><p><strong>llawexpc:</strong> log(lawexpc)</p></li>
<li><p><strong>lpopden:</strong> log(popden)</p></li>
<li><p><strong>lcrimes:</strong> log(crimes)</p></li>
<li><p><strong>larea:</strong> log(area)</p></li>
<li><p><strong>lcrmrte:</strong> log(crmrte)</p></li>
<li><p><strong>clcrimes:</strong> change in lcrimes</p></li>
<li><p><strong>clpop:</strong> change in lpop</p></li>
<li><p><strong>clcrmrte:</strong> change in lcrmrte</p></li>
<li><p><strong>lpolpc:</strong> log(polpc)</p></li>
<li><p><strong>clpolpc:</strong> change in lpolpc</p></li>
<li><p><strong>cllawexp:</strong> change in llawexp</p></li>
<li><p><strong>cunem:</strong> change in unem</p></li>
<li><p><strong>clpopden:</strong> change in lpopden</p></li>
<li><p><strong>lcrmrt_1:</strong> lcrmrte lagged</p></li>
<li><p><strong>ccrmrte:</strong> change in crmrte</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>Very rich crime data sets, at the county, or even city, level, can be collected using the FBI�s Uniform Crime Reports. These data can be matched up with demographic and economic data, at least for census years. The County and City Data Book contains a variety of statistics, but the years do not always match up. These data sets can be used investigate issues such as the effects of casinos on city or county crime rates.</p>
<p>Used in Text: pages 313-314, 459-460</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>crime2</span>)</div><div class='output co'>#&gt; 'data.frame':	92 obs. of  34 variables:
#&gt;  $ pop     : num  229528 246815 814054 933177 374974 ...
#&gt;  $ crimes  : num  17136 17306 75654 83960 31352 ...
#&gt;  $ unem    : num  8.2 3.7 8.1 5.4 9 ...
#&gt;  $ officers: int  326 321 1621 1803 633 685 245 259 504 563 ...
#&gt;  $ pcinc   : int  8532 12155 7551 11363 8343 11729 7592 10802 7558 10627 ...
#&gt;  $ west    : int  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ nrtheast: int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ south   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ year    : int  82 87 82 87 82 87 82 87 82 87 ...
#&gt;  $ area    : num  44.6 44.6 375 375 49.8 ...
#&gt;  $ d87     : int  0 1 0 1 0 1 0 1 0 1 ...
#&gt;  $ popden  : num  5146 5534 2171 2488 7530 ...
#&gt;  $ crmrte  : num  74.7 70.1 92.9 90 83.6 ...
#&gt;  $ offarea : num  7.31 7.2 4.32 4.81 12.71 ...
#&gt;  $ lawexpc : num  851 2262 875 1070 1122 ...
#&gt;  $ polpc   : num  1.42 1.3 1.99 1.93 1.69 ...
#&gt;  $ lpop    : num  12.3 12.4 13.6 13.7 12.8 ...
#&gt;  $ loffic  : num  5.79 5.77 7.39 7.5 6.45 ...
#&gt;  $ lpcinc  : num  9.05 9.41 8.93 9.34 9.03 ...
#&gt;  $ llawexpc: num  6.75 7.72 6.77 6.98 7.02 ...
#&gt;  $ lpopden : num  8.55 8.62 7.68 7.82 8.93 ...
#&gt;  $ lcrimes : num  9.75 9.76 11.23 11.34 10.35 ...
#&gt;  $ larea   : num  3.8 3.8 5.93 5.93 3.91 ...
#&gt;  $ lcrmrte : num  4.31 4.25 4.53 4.5 4.43 ...
#&gt;  $ clcrimes: num  NA 0.00987 NA 0.10417 NA ...
#&gt;  $ clpop   : num  NA 0.0726 NA 0.1366 NA ...
#&gt;  $ clcrmrte: num  NA -0.0627 NA -0.0324 NA ...
#&gt;  $ lpolpc  : num  0.351 0.263 0.689 0.659 0.524 ...
#&gt;  $ clpolpc : num  NA -0.0881 NA -0.0302 NA ...
#&gt;  $ cllawexp: num  NA 0.978 NA 0.201 NA ...
#&gt;  $ cunem   : num  NA -4.5 NA -2.7 NA ...
#&gt;  $ clpopden: num  NA 0.0726 NA 0.1366 NA ...
#&gt;  $ lcrmrt_1: num  NA 4.31 NA 4.53 NA ...
#&gt;  $ ccrmrte : num  NA -4.54 NA -2.96 NA ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  254 254 254 252 252 251 251 251 251 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "population" "total number index crimes" "unemployment rate" "number police officers" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
