<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>earns � earns • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>earns</h1>
    </div>

    
    <p>Wooldridge Source: Economic Report of the President, 1989, Table B-47. The data are for the non-farm business sector. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'earns'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 41 observations on 14 variables:</p><ul>
<li><p><strong>year:</strong> 1947 to 1987</p></li>
<li><p><strong>wkearns:</strong> avg. real weekly earnings</p></li>
<li><p><strong>wkhours:</strong> avg. weekly hours</p></li>
<li><p><strong>outphr:</strong> output per labor hour</p></li>
<li><p><strong>hrwage:</strong> wkearns/wkhours</p></li>
<li><p><strong>lhrwage:</strong> log(hrwage)</p></li>
<li><p><strong>loutphr:</strong> log(outphr)</p></li>
<li><p><strong>t:</strong> time trend:  t=1 to 47</p></li>
<li><p><strong>ghrwage:</strong> lhrwage - lhrwage[_n-1]</p></li>
<li><p><strong>goutphr:</strong> loutphr - loutphr[_n-1]</p></li>
<li><p><strong>ghrwge_1:</strong> ghrwage[_n-1]</p></li>
<li><p><strong>goutph_1:</strong> goutphr[_n-1]</p></li>
<li><p><strong>goutph_2:</strong> goutphr[_n-2]</p></li>
<li><p><strong>lwkhours:</strong> log(wkhours)</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>These data could be usefully updated, but changes in reporting conventions in more recent ERPs may make that difficult.</p>
<p>Used in Text: pages 363-364, 398, 407</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>earns</span>)</div><div class='output co'>#&gt; 'data.frame':	41 obs. of  14 variables:
#&gt;  $ year    : int  1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 ...
#&gt;  $ wkearns : num  124 123 128 134 135 ...
#&gt;  $ wkhours : num  40.3 40 39.4 39.8 39.9 ...
#&gt;  $ outphr  : num  51.4 53.3 54.2 57.7 59.4 ...
#&gt;  $ hrwage  : num  3.07 3.09 3.24 3.36 3.38 ...
#&gt;  $ lhrwage : num  1.12 1.13 1.18 1.21 1.22 ...
#&gt;  $ loutphr : num  3.94 3.98 3.99 4.06 4.08 ...
#&gt;  $ t       : int  1 2 3 4 5 6 7 8 9 10 ...
#&gt;  $ ghrwage : num  NA 0.00674 0.05022 0.03569 0.00523 ...
#&gt;  $ goutphr : num  NA 0.0363 0.0167 0.0626 0.029 ...
#&gt;  $ ghrwge_1: num  NA NA 0.00674 0.05022 0.03569 ...
#&gt;  $ goutph_1: num  NA NA 0.0363 0.0167 0.0626 ...
#&gt;  $ goutph_2: num  NA NA NA 0.0363 0.0167 ...
#&gt;  $ lwkhours: num  3.7 3.69 3.67 3.68 3.69 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 254 254 254 254 254 254 251 254 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "1947 to 1987" "avg. real weekly earnings" "avg. weekly hours" "output per labor hour" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
