<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ezunem � ezunem • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ezunem</h1>
    </div>

    
    <p>Wooldridge Source: See EZANDERS.RAW Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'ezunem'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 198 observations on 37 variables:</p><ul>
<li><p><strong>year:</strong> 1980 to 1988</p></li>
<li><p><strong>uclms:</strong> unemployment claims</p></li>
<li><p><strong>ez:</strong> =1 if have enterprise zone</p></li>
<li><p><strong>d81:</strong> =1 if year == 1981</p></li>
<li><p><strong>d82:</strong> =1 if year == 1982</p></li>
<li><p><strong>d83:</strong> =1 if year == 1983</p></li>
<li><p><strong>d84:</strong> =1 if year == 1984</p></li>
<li><p><strong>d85:</strong> =1 if year == 1985</p></li>
<li><p><strong>d86:</strong> =1 if year == 1986</p></li>
<li><p><strong>d87:</strong> =1 if year == 1987</p></li>
<li><p><strong>d88:</strong> =1 if year == 1988</p></li>
<li><p><strong>c1:</strong> =1 if city == 1</p></li>
<li><p><strong>c2:</strong> =1 if city == 2</p></li>
<li><p><strong>c3:</strong> =1 if city == 3</p></li>
<li><p><strong>c4:</strong></p></li>
<li><p><strong>c5:</strong></p></li>
<li><p><strong>c6:</strong></p></li>
<li><p><strong>c7:</strong></p></li>
<li><p><strong>c8:</strong></p></li>
<li><p><strong>c9:</strong></p></li>
<li><p><strong>c10:</strong></p></li>
<li><p><strong>c11:</strong></p></li>
<li><p><strong>c12:</strong></p></li>
<li><p><strong>c13:</strong></p></li>
<li><p><strong>c14:</strong></p></li>
<li><p><strong>c15:</strong></p></li>
<li><p><strong>c16:</strong></p></li>
<li><p><strong>c17:</strong></p></li>
<li><p><strong>c18:</strong></p></li>
<li><p><strong>c19:</strong></p></li>
<li><p><strong>c20:</strong></p></li>
<li><p><strong>c21:</strong></p></li>
<li><p><strong>c22:</strong> =1 if city == 22</p></li>
<li><p><strong>luclms:</strong> log(uclms)</p></li>
<li><p><strong>guclms:</strong> luclms - luclms[_n-1]</p></li>
<li><p><strong>cez:</strong> ez - ez[_n-1]</p></li>
<li><p><strong>city:</strong> city identifier, 1 through 22</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>A very good project is to have students analyze enterprise, empowerment, or renaissance zone policies in their home states. Many states now have such programs. A few years of panel data straddling periods of zone designation, at the city or zip code level, could make a nice study.</p>
<p>Used in Text: pages 470, 504</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>ezunem</span>)</div><div class='output co'>#&gt; 'data.frame':	198 obs. of  37 variables:
#&gt;  $ year  : int  1980 1981 1982 1983 1984 1985 1986 1987 1988 1980 ...
#&gt;  $ uclms : num  166746 83561 158146 83572 45949 ...
#&gt;  $ ez    : int  0 0 0 0 1 1 1 1 1 0 ...
#&gt;  $ d81   : int  0 1 0 0 0 0 0 0 0 0 ...
#&gt;  $ d82   : int  0 0 1 0 0 0 0 0 0 0 ...
#&gt;  $ d83   : int  0 0 0 1 0 0 0 0 0 0 ...
#&gt;  $ d84   : int  0 0 0 0 1 0 0 0 0 0 ...
#&gt;  $ d85   : int  0 0 0 0 0 1 0 0 0 0 ...
#&gt;  $ d86   : int  0 0 0 0 0 0 1 0 0 0 ...
#&gt;  $ d87   : int  0 0 0 0 0 0 0 1 0 0 ...
#&gt;  $ d88   : int  0 0 0 0 0 0 0 0 1 0 ...
#&gt;  $ c1    : int  1 1 1 1 1 1 1 1 1 0 ...
#&gt;  $ c2    : int  0 0 0 0 0 0 0 0 0 1 ...
#&gt;  $ c3    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c4    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c5    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c6    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c7    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c8    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c9    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c10   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c11   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c12   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c13   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c14   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c15   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c16   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c17   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c18   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c19   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c20   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c21   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ c22   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ luclms: num  12 11.3 12 11.3 10.7 ...
#&gt;  $ guclms: num  NA -0.691 0.638 -0.638 -0.598 ...
#&gt;  $ cez   : int  NA 0 0 0 1 0 0 0 0 NA ...
#&gt;  $ city  : int  1 1 1 1 1 1 1 1 1 2 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 254 251 251 251 251 251 251 251 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "1980 to 1988" "unemployment claims" "=1 if have enterprise zone" "=1 if year == 1981" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
