<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>gpa1 � gpa1 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>gpa1</h1>
    </div>

    
    <p>Wooldridge Source: Christopher Lemmon, a former MSU undergraduate, collected these data from a survey he took of MSU students in Fall 1994. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'gpa1'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 141 observations on 29 variables:</p><ul>
<li><p><strong>age:</strong> in years</p></li>
<li><p><strong>soph:</strong> =1 if sophomore</p></li>
<li><p><strong>junior:</strong> =1 if junior</p></li>
<li><p><strong>senior:</strong> =1 if senior</p></li>
<li><p><strong>senior5:</strong> =1 if fifth year senior</p></li>
<li><p><strong>male:</strong> =1 if male</p></li>
<li><p><strong>campus:</strong> =1 if live on campus</p></li>
<li><p><strong>business:</strong> =1 if business major</p></li>
<li><p><strong>engineer:</strong> =1 if engineering major</p></li>
<li><p><strong>colGPA:</strong> MSU GPA</p></li>
<li><p><strong>hsGPA:</strong> high school GPA</p></li>
<li><p><strong>ACT:</strong> 'achievement' score</p></li>
<li><p><strong>job19:</strong> =1 if job &lt;= 19 hours</p></li>
<li><p><strong>job20:</strong> =1 if job &gt;= 20 hours</p></li>
<li><p><strong>drive:</strong> =1 if drive to campus</p></li>
<li><p><strong>bike:</strong> =1 if bicycle to campus</p></li>
<li><p><strong>walk:</strong> =1 if walk to campus</p></li>
<li><p><strong>voluntr:</strong> =1 if do volunteer work</p></li>
<li><p><strong>PC:</strong> =1 of pers computer at sch</p></li>
<li><p><strong>greek:</strong> =1 if fraternity or sorority</p></li>
<li><p><strong>car:</strong> =1 if own car</p></li>
<li><p><strong>siblings:</strong> =1 if have siblings</p></li>
<li><p><strong>bgfriend:</strong> =1 if boy- or girlfriend</p></li>
<li><p><strong>clubs:</strong> =1 if belong to MSU club</p></li>
<li><p><strong>skipped:</strong> avg lectures missed per week</p></li>
<li><p><strong>alcohol:</strong> avg # days per week drink alc.</p></li>
<li><p><strong>gradMI:</strong> =1 if Michigan high school</p></li>
<li><p><strong>fathcoll:</strong> =1 if father college grad</p></li>
<li><p><strong>mothcoll:</strong> =1 if mother college grad</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>This is a nice example of how students can obtain an original data set by focusing locally and carefully composing a survey.</p>
<p>Used in Text: pages 75, 77, 81, 129-130, 160, 232, 262, 295-296, 300-301</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>gpa1</span>)</div><div class='output co'>#&gt; 'data.frame':	141 obs. of  29 variables:
#&gt;  $ age     : int  21 21 20 19 20 20 22 22 22 19 ...
#&gt;  $ soph    : int  0 0 0 1 0 0 0 0 0 1 ...
#&gt;  $ junior  : int  0 0 1 0 1 0 0 0 0 0 ...
#&gt;  $ senior  : int  1 1 0 0 0 1 0 0 0 0 ...
#&gt;  $ senior5 : int  0 0 0 0 0 0 1 1 1 0 ...
#&gt;  $ male    : int  0 0 0 1 0 1 0 0 0 0 ...
#&gt;  $ campus  : int  0 0 0 1 0 1 0 0 0 0 ...
#&gt;  $ business: int  1 1 1 1 1 1 1 0 0 1 ...
#&gt;  $ engineer: int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ colGPA  : num  3 3.4 3 3.5 3.6 ...
#&gt;  $ hsGPA   : num  3 3.2 3.6 3.5 3.9 ...
#&gt;  $ ACT     : int  21 24 26 27 28 25 25 22 21 27 ...
#&gt;  $ job19   : int  0 0 1 1 0 0 0 1 1 1 ...
#&gt;  $ job20   : int  1 1 0 0 1 0 0 0 0 0 ...
#&gt;  $ drive   : int  1 1 0 0 0 0 0 1 1 0 ...
#&gt;  $ bike    : int  0 0 0 0 1 0 1 0 0 0 ...
#&gt;  $ walk    : int  0 0 1 1 0 1 0 0 0 1 ...
#&gt;  $ voluntr : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ PC      : int  0 0 0 0 0 0 0 1 0 1 ...
#&gt;  $ greek   : int  0 0 0 0 0 0 1 0 0 0 ...
#&gt;  $ car     : int  1 1 1 0 1 1 1 0 1 0 ...
#&gt;  $ siblings: int  1 0 1 1 1 1 1 1 1 1 ...
#&gt;  $ bgfriend: int  0 1 0 0 1 0 0 1 1 0 ...
#&gt;  $ clubs   : int  0 1 1 0 0 0 1 0 1 1 ...
#&gt;  $ skipped : num  2 0 0 0 0 0 0 3 2 0.5 ...
#&gt;  $ alcohol : num  1 1 1 0 1.5 0 2 3 2.5 0.75 ...
#&gt;  $ gradMI  : int  1 1 1 0 1 0 1 1 1 1 ...
#&gt;  $ fathcoll: int  0 1 1 0 1 1 0 1 1 0 ...
#&gt;  $ mothcoll: int  0 1 1 0 0 0 1 1 1 1 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  251 251 251 251 251 251 251 251 251 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "in years" "=1 if sophomore" "=1 if junior" "=1 if senior" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
