<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>gpa3 � gpa3 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>gpa3</h1>
    </div>

    
    <p>Wooldridge Source: See GPA2.RAW Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'gpa3'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 732 observations on 23 variables:</p><ul>
<li><p><strong>term:</strong> fall = 1, spring = 2</p></li>
<li><p><strong>sat:</strong> SAT score</p></li>
<li><p><strong>tothrs:</strong> total hours prior to term</p></li>
<li><p><strong>cumgpa:</strong> cumulative GPA</p></li>
<li><p><strong>season:</strong> =1 if in season</p></li>
<li><p><strong>frstsem:</strong> =1 if student's 1st semester</p></li>
<li><p><strong>crsgpa:</strong> weighted course GPA</p></li>
<li><p><strong>verbmath:</strong> verbal SAT to math SAT ratio</p></li>
<li><p><strong>trmgpa:</strong> term GPA</p></li>
<li><p><strong>hssize:</strong> size h.s. grad. class</p></li>
<li><p><strong>hsrank:</strong> rank in h.s. class</p></li>
<li><p><strong>id:</strong> student identifier</p></li>
<li><p><strong>spring:</strong> =1 if spring term</p></li>
<li><p><strong>female:</strong> =1 if female</p></li>
<li><p><strong>black:</strong> =1 if black</p></li>
<li><p><strong>white:</strong> =1 if white</p></li>
<li><p><strong>ctrmgpa:</strong> change in trmgpa</p></li>
<li><p><strong>ctothrs:</strong> change in total hours</p></li>
<li><p><strong>ccrsgpa:</strong> change in crsgpa</p></li>
<li><p><strong>ccrspop:</strong> change in crspop</p></li>
<li><p><strong>cseason:</strong> change in season</p></li>
<li><p><strong>hsperc:</strong> percentile in h.s.</p></li>
<li><p><strong>football:</strong> =1 if football player</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="used-in-text"><a class="anchor" href="#used-in-text"></a>Used in Text</h2>

    <p>pages 246-248, 273, 297-298, 478</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>gpa3</span>)</div><div class='output co'>#&gt; 'data.frame':	732 obs. of  23 variables:
#&gt;  $ term    : int  1 2 1 2 1 2 1 2 1 2 ...
#&gt;  $ sat     : int  920 920 780 780 810 810 1080 1080 960 960 ...
#&gt;  $ tothrs  : int  31 43 28 43 0 14 0 17 91 106 ...
#&gt;  $ cumgpa  : num  2.25 2.04 2.03 2.09 0 ...
#&gt;  $ season  : int  0 1 0 1 0 1 1 0 1 0 ...
#&gt;  $ frstsem : int  0 0 0 0 1 0 1 0 0 0 ...
#&gt;  $ crsgpa  : num  2.65 2.51 2.87 2.88 2.76 ...
#&gt;  $ verbmath: num  0.484 0.484 0.814 0.814 0.884 ...
#&gt;  $ trmgpa  : num  1.5 2.25 2.2 1.6 1.6 ...
#&gt;  $ hssize  : int  10 10 123 123 119 119 318 318 383 383 ...
#&gt;  $ hsrank  : int  4 4 102 102 42 42 31 31 66 66 ...
#&gt;  $ id      : num  22 22 35 35 36 36 156 156 246 246 ...
#&gt;  $ spring  : int  0 1 0 1 0 1 0 1 0 1 ...
#&gt;  $ female  : int  1 1 0 0 0 0 0 0 0 0 ...
#&gt;  $ black   : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ white   : int  0 0 1 1 1 1 1 1 1 1 ...
#&gt;  $ ctrmgpa : num  NA 0.75 NA -0.6 NA ...
#&gt;  $ ctothrs : int  NA 12 NA 15 NA 14 NA 17 NA 15 ...
#&gt;  $ ccrsgpa : num  NA -0.139 NA 0.016 NA ...
#&gt;  $ ccrspop : num  NA -62.2 NA -73.2 NA ...
#&gt;  $ cseason : int  NA 1 NA 1 NA 1 NA -1 NA -1 ...
#&gt;  $ hsperc  : num  40 40 82.9 82.9 35.3 ...
#&gt;  $ football: int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%4.0f" "%4.0f" "%10.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 252 252 254 251 251 254 254 254 252 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "fall = 1, spring = 2" "SAT score" "total hours prior to term" "cumulative GPA" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#used-in-text">Used in Text</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
