<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>happiness � happiness • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>happiness</h1>
    </div>

    
    <p>Wooldridge  Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'happiness'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 17137 observations on 33 variables:</p><ul>
<li><p><strong>year:</strong> gss year for this respondent</p></li>
<li><p><strong>workstat:</strong> work force status</p></li>
<li><p><strong>prestige:</strong> occupational prestige score</p></li>
<li><p><strong>divorce:</strong> ever been divorced or separated</p></li>
<li><p><strong>widowed:</strong> ever been widowed</p></li>
<li><p><strong>educ:</strong> highest year of school completed</p></li>
<li><p><strong>reg16:</strong> region of residence, age 16</p></li>
<li><p><strong>babies:</strong> household members less than 6 yrs old</p></li>
<li><p><strong>preteen:</strong> household members 6 thru 12 yrs old</p></li>
<li><p><strong>teens:</strong> household members 13 thru 17 yrs old</p></li>
<li><p><strong>income:</strong> total family income</p></li>
<li><p><strong>region:</strong> region of interview</p></li>
<li><p><strong>attend:</strong> how often r attends religious services</p></li>
<li><p><strong>happy:</strong> general happiness</p></li>
<li><p><strong>owngun:</strong> =1 if own gun</p></li>
<li><p><strong>tvhours:</strong> hours per day watching tv</p></li>
<li><p><strong>vhappy:</strong> =1 if 'very happy'</p></li>
<li><p><strong>mothfath16:</strong> =1 if live with mother and father at 16</p></li>
<li><p><strong>black:</strong> =1 if black</p></li>
<li><p><strong>gwbush04:</strong> =1 if voted for G.W. Bush in 2004</p></li>
<li><p><strong>female:</strong> =1 if female</p></li>
<li><p><strong>blackfemale:</strong> black*female</p></li>
<li><p><strong>gwbush00:</strong> =1 if voted for G.W. Bush in 2000</p></li>
<li><p><strong>occattend:</strong> =1 if attend is 3, 4, or 5</p></li>
<li><p><strong>regattend:</strong> =1 if attend is 6, 7, or 8</p></li>
<li><p><strong>y94:</strong> =1 if year == 1994</p></li>
<li><p><strong>y96:</strong></p></li>
<li><p><strong>y98:</strong></p></li>
<li><p><strong>y00:</strong></p></li>
<li><p><strong>y02:</strong></p></li>
<li><p><strong>y04:</strong></p></li>
<li><p><strong>y06:</strong> =1 if year == 2006</p></li>
<li><p><strong>unem10:</strong> =1 if unemployed in last 10 years</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id=""><a class="anchor" href="#"></a></h2>

    <p>NA</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>happiness</span>)</div><div class='output co'>#&gt; 'data.frame':	17137 obs. of  33 variables:
#&gt;  $ year       : int  1994 1994 1994 1994 1994 1994 1994 1994 1994 1994 ...
#&gt;  $ workstat   : Factor w/ 10 levels "iap","working fulltime",..: 8 2 2 2 3 3 2 2 2 2 ...
#&gt;  $ prestige   : int  46 22 29 42 36 43 20 44 42 46 ...
#&gt;  $ divorce    : Factor w/ 5 levels "iap","yes","no",..: NA 3 3 2 NA NA 3 NA 3 NA ...
#&gt;  $ widowed    : Factor w/ 5 levels "iap","yes","no",..: 1 1 1 1 NA NA NA NA NA 1 ...
#&gt;  $ educ       : int  12 12 12 8 13 15 9 12 12 12 ...
#&gt;  $ reg16      : Factor w/ 10 levels "foreign","new england",..: 3 1 1 1 3 3 3 1 1 3 ...
#&gt;  $ babies     : int  2 0 0 0 0 0 0 0 2 0 ...
#&gt;  $ preteen    : int  3 0 0 0 1 0 1 0 1 0 ...
#&gt;  $ teens      : int  0 0 0 0 1 0 1 0 0 1 ...
#&gt;  $ income     : Factor w/ 16 levels "iap","lt $1000",..: 10 NA 11 11 10 13 12 10 13 11 ...
#&gt;  $ region     : Factor w/ 10 levels "not assigned",..: 3 3 3 3 3 3 3 3 3 3 ...
#&gt;  $ attend     : Factor w/ 10 levels "never","lt once a year",..: 4 8 9 3 3 4 9 9 4 9 ...
#&gt;  $ happy      : Factor w/ 6 levels "iap","very happy",..: 3 2 3 4 4 3 4 2 3 3 ...
#&gt;  $ owngun     : Factor w/ 6 levels "iap","yes","no",..: NA NA 1 NA 1 1 1 NA 1 1 ...
#&gt;  $ tvhours    : int  2 3 1 3 NA 0 10 4 2 NA ...
#&gt;  $ vhappy     : int  0 1 0 0 0 0 0 1 0 0 ...
#&gt;  $ mothfath16 : int  1 0 0 0 0 0 1 1 0 1 ...
#&gt;  $ black      : int  1 1 1 0 1 1 0 1 1 1 ...
#&gt;  $ gwbush04   : int  NA NA NA NA NA NA NA NA NA NA ...
#&gt;  $ female     : int  1 0 1 0 1 1 1 0 1 1 ...
#&gt;  $ blackfemale: int  1 0 1 0 1 1 0 0 1 1 ...
#&gt;  $ gwbush00   : int  NA NA NA NA NA NA NA NA NA NA ...
#&gt;  $ occattend  : int  1 0 0 0 0 1 0 0 1 0 ...
#&gt;  $ regattend  : int  0 0 1 0 0 0 1 1 0 1 ...
#&gt;  $ y94        : int  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ y96        : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ y98        : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ y00        : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ y02        : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ y04        : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ y06        : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ unem10     : int  1 0 NA 1 0 NA NA 0 NA 1 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "22 Jan 2013 14:09"
#&gt;  - attr(*, "formats")= chr  "%8.0g" "%8.0g" "%8.0g" "%8.0g" ...
#&gt;  - attr(*, "types")= int  252 251 251 251 251 251 251 251 251 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "wrkstat" "prestg80" "divorce" ...
#&gt;  - attr(*, "var.labels")= chr  "gss year for this respondent" "work force status" "occupational prestige score" "ever been divorced or separated" ...
#&gt;  - attr(*, "version")= int 12
#&gt;  - attr(*, "label.table")=List of 15
#&gt;   ..$ wrkstat : Named num  0 1 2 3 4 5 6 7 8 9
#&gt;   .. ..- attr(*, "names")= chr  "iap" "working fulltime" "working parttime" "temp not working" ...
#&gt;   ..$ prestg80: Named num 0
#&gt;   .. ..- attr(*, "names")= chr "dk,na,iap"
#&gt;   ..$ divorce : Named num  0 1 2 8 9
#&gt;   .. ..- attr(*, "names")= chr  "iap" "yes" "no" "dk" ...
#&gt;   ..$ widowed : Named num  0 1 2 8 9
#&gt;   .. ..- attr(*, "names")= chr  "iap" "yes" "no" "dk" ...
#&gt;   ..$ educ    : Named num  97 98 99
#&gt;   .. ..- attr(*, "names")= chr  "iap" "dk" "na"
#&gt;   ..$ reg16   : Named num  0 1 2 3 4 5 6 7 8 9
#&gt;   .. ..- attr(*, "names")= chr  "foreign" "new england" "middle atlantic" "e. nor. central" ...
#&gt;   ..$ babies  : Named num  8 9
#&gt;   .. ..- attr(*, "names")= chr  "8 or more" "na"
#&gt;   ..$ preteen : Named num  8 9
#&gt;   .. ..- attr(*, "names")= chr  "8 or more" "na"
#&gt;   ..$ teens   : Named num  8 9
#&gt;   .. ..- attr(*, "names")= chr  "8 or more" "na"
#&gt;   ..$ income  : Named num  0 1 2 3 4 5 6 7 8 9 ...
#&gt;   .. ..- attr(*, "names")= chr  "iap" "lt $1000" "$1000 to 2999" "$3000 to 3999" ...
#&gt;   ..$ region  : Named num  0 1 2 3 4 5 6 7 8 9
#&gt;   .. ..- attr(*, "names")= chr  "not assigned" "new england" "middle atlantic" "e. nor. central" ...
#&gt;   ..$ attend  : Named num  0 1 2 3 4 5 6 7 8 9
#&gt;   .. ..- attr(*, "names")= chr  "never" "lt once a year" "once a year" "sevrl times a yr" ...
#&gt;   ..$ happy   : Named num  0 1 2 3 8 9
#&gt;   .. ..- attr(*, "names")= chr  "iap" "very happy" "pretty happy" "not too happy" ...
#&gt;   ..$ owngun  : Named num  0 1 2 3 8 9
#&gt;   .. ..- attr(*, "names")= chr  "iap" "yes" "no" "refused" ...
#&gt;   ..$ tvhours : Named num  -1 98 99
#&gt;   .. ..- attr(*, "names")= chr  "iap" "dk" "na"</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#"></a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
