<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>hprice3 � hprice3 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>hprice3</h1>
    </div>

    
    <p>Wooldridge  Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'hprice3'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 321 observations on 19 variables:</p><ul>
<li><p><strong>year:</strong> 1978, 1981</p></li>
<li><p><strong>age:</strong> age of house</p></li>
<li><p><strong>agesq:</strong> age^2</p></li>
<li><p><strong>nbh:</strong> neighborhood, 1-6</p></li>
<li><p><strong>cbd:</strong> dist. to cent. bus. dstrct, ft.</p></li>
<li><p><strong>inst:</strong> dist. to interstate, ft.</p></li>
<li><p><strong>linst:</strong> log(inst)</p></li>
<li><p><strong>price:</strong> selling price</p></li>
<li><p><strong>rooms:</strong> # rooms in house</p></li>
<li><p><strong>area:</strong> square footage of house</p></li>
<li><p><strong>land:</strong> square footage lot</p></li>
<li><p><strong>baths:</strong> # bathrooms</p></li>
<li><p><strong>dist:</strong> dist. from house to incin., ft.</p></li>
<li><p><strong>ldist:</strong> log(dist)</p></li>
<li><p><strong>lprice:</strong> log(price)</p></li>
<li><p><strong>y81:</strong> =1 if year = 1981</p></li>
<li><p><strong>larea:</strong> log(area)</p></li>
<li><p><strong>lland:</strong> log(land)</p></li>
<li><p><strong>linstsq:</strong> linst^2</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id=""><a class="anchor" href="#"></a></h2>

    <p>NA</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>hprice3</span>)</div><div class='output co'>#&gt; 'data.frame':	321 obs. of  19 variables:
#&gt;  $ year   : int  1978 1978 1978 1978 1978 1978 1978 1978 1978 1978 ...
#&gt;  $ age    : int  48 83 58 11 48 78 22 78 42 41 ...
#&gt;  $ agesq  : num  2304 6889 3364 121 2304 ...
#&gt;  $ nbh    : int  4 4 4 4 4 4 4 4 4 4 ...
#&gt;  $ cbd    : num  3000 4000 4000 4000 4000 3000 4000 3000 3000 3000 ...
#&gt;  $ inst   : num  1000 1000 1000 1000 2000 2000 2000 2000 2000 2000 ...
#&gt;  $ linst  : num  6.91 6.91 6.91 6.91 7.6 ...
#&gt;  $ price  : num  60000 40000 34000 63900 44000 46000 56000 38500 60500 55000 ...
#&gt;  $ rooms  : int  7 6 6 5 5 6 6 6 8 5 ...
#&gt;  $ area   : int  1660 2612 1144 1136 1868 1780 1700 1556 1642 1443 ...
#&gt;  $ land   : num  4578 8370 5000 10000 10000 ...
#&gt;  $ baths  : int  1 2 1 1 1 3 2 2 2 2 ...
#&gt;  $ dist   : num  10700 11000 11500 11900 12100 10000 11700 10200 10500 11000 ...
#&gt;  $ ldist  : num  9.28 9.31 9.35 9.38 9.4 ...
#&gt;  $ lprice : num  11 10.6 10.4 11.1 10.7 ...
#&gt;  $ y81    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ larea  : num  7.41 7.87 7.04 7.04 7.53 ...
#&gt;  $ lland  : num  8.43 9.03 8.52 9.21 9.21 ...
#&gt;  $ linstsq: num  47.7 47.7 47.7 47.7 57.8 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 252 254 251 254 254 254 254 251 252 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "1978, 1981" "age of house" "age^2" "neighborhood, 1-6" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#"></a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
