<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9">
    <div class="page-header">
      <h1>
        Reference
        <small>version&nbsp;1.2.1</small>
      </h1>
    </div>

    <div class="contents">
      <table class="ref-index">

      <colgroup>
        <col class="alias" />
        <col class="title" />
      </colgroup>

      <tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="admnrev.html">data</a></code> </p>
          </td>
          <td><p>admnrev</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="affairs.html">data</a></code> </p>
          </td>
          <td><p>affairs</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="airfare.html">data</a></code> </p>
          </td>
          <td><p>airfare</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="alcohol.html">data</a></code> </p>
          </td>
          <td><p>alcohol</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="apple.html">data</a></code> </p>
          </td>
          <td><p>apple</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="athlet1.html">data</a></code> </p>
          </td>
          <td><p>athlet1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="athlet2.html">data</a></code> </p>
          </td>
          <td><p>athlet2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="attend.html">data</a></code> </p>
          </td>
          <td><p>attend</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="audit.html">data</a></code> </p>
          </td>
          <td><p>audit</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="barium.html">data</a></code> </p>
          </td>
          <td><p>barium</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="beauty.html">data</a></code> </p>
          </td>
          <td><p>beauty</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="benefits.html">data</a></code> </p>
          </td>
          <td><p>benefits</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="beveridge.html">data</a></code> </p>
          </td>
          <td><p>beveridge</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="big9salary.html">data</a></code> </p>
          </td>
          <td><p>big9salary</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="bwght.html">data</a></code> </p>
          </td>
          <td><p>bwght</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="bwght2.html">data</a></code> </p>
          </td>
          <td><p>bwght2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="campus.html">data</a></code> </p>
          </td>
          <td><p>campus</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="card.html">data</a></code> </p>
          </td>
          <td><p>card</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="cement.html">data</a></code> </p>
          </td>
          <td><p>cement</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="ceosal1.html">data</a></code> </p>
          </td>
          <td><p>ceosal1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="ceosal2.html">data</a></code> </p>
          </td>
          <td><p>ceosal2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="charity.html">data</a></code> </p>
          </td>
          <td><p>charity</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="consump.html">data</a></code> </p>
          </td>
          <td><p>consump</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="corn.html">data</a></code> </p>
          </td>
          <td><p>corn</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="cps78_85.html">data</a></code> </p>
          </td>
          <td><p>cps78_85</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="cps91.html">data</a></code> </p>
          </td>
          <td><p>cps91</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="crime1.html">data</a></code> </p>
          </td>
          <td><p>crime1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="crime2.html">data</a></code> </p>
          </td>
          <td><p>crime2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="crime3.html">data</a></code> </p>
          </td>
          <td><p>crime3</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="crime4.html">data</a></code> </p>
          </td>
          <td><p>crime4</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="discrim.html">data</a></code> </p>
          </td>
          <td><p>discrim</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="driving.html">data</a></code> </p>
          </td>
          <td><p>driving</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="earns.html">data</a></code> </p>
          </td>
          <td><p>earns</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="elem94_95.html">data</a></code> </p>
          </td>
          <td><p>elem94_95</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="engin.html">data</a></code> </p>
          </td>
          <td><p>engin</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="expendshares.html">data</a></code> </p>
          </td>
          <td><p>expendshares</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="ezanders.html">data</a></code> </p>
          </td>
          <td><p>ezanders</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="ezunem.html">data</a></code> </p>
          </td>
          <td><p>ezunem</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fair.html">data</a></code> </p>
          </td>
          <td><p>fair</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fertil1.html">data</a></code> </p>
          </td>
          <td><p>fertil1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fertil2.html">data</a></code> </p>
          </td>
          <td><p>fertil2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fertil3.html">data</a></code> </p>
          </td>
          <td><p>fertil3</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fish.html">data</a></code> </p>
          </td>
          <td><p>fish</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fringe.html">data</a></code> </p>
          </td>
          <td><p>fringe</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="gpa1.html">data</a></code> </p>
          </td>
          <td><p>gpa1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="gpa2.html">data</a></code> </p>
          </td>
          <td><p>gpa2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="gpa3.html">data</a></code> </p>
          </td>
          <td><p>gpa3</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="happiness.html">data</a></code> </p>
          </td>
          <td><p>happiness</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="hprice1.html">data</a></code> </p>
          </td>
          <td><p>hprice1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="hprice2.html">data</a></code> </p>
          </td>
          <td><p>hprice2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="hprice3.html">data</a></code> </p>
          </td>
          <td><p>hprice3</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="hseinv.html">data</a></code> </p>
          </td>
          <td><p>hseinv</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="htv.html">data</a></code> </p>
          </td>
          <td><p>htv</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="infmrt.html">data</a></code> </p>
          </td>
          <td><p>infmrt</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="injury.html">data</a></code> </p>
          </td>
          <td><p>injury</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="intdef.html">data</a></code> </p>
          </td>
          <td><p>intdef</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="intqrt.html">data</a></code> </p>
          </td>
          <td><p>intqrt</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="inven.html">data</a></code> </p>
          </td>
          <td><p>inven</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="jtrain.html">data</a></code> </p>
          </td>
          <td><p>jtrain</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="jtrain2.html">data</a></code> </p>
          </td>
          <td><p>jtrain2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="jtrain3.html">data</a></code> </p>
          </td>
          <td><p>jtrain3</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="k401k.html">data</a></code> </p>
          </td>
          <td><p>k401k</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="k401ksubs.html">data</a></code> </p>
          </td>
          <td><p>k401ksubs</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="kielmc.html">data</a></code> </p>
          </td>
          <td><p>kielmc</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="lawsch85.html">data</a></code> </p>
          </td>
          <td><p>lawsch85</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="loanapp.html">data</a></code> </p>
          </td>
          <td><p>loanapp</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="lowbrth.html">data</a></code> </p>
          </td>
          <td><p>lowbrth</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mathpnl.html">data</a></code> </p>
          </td>
          <td><p>mathpnl</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="meap00_01.html">data</a></code> </p>
          </td>
          <td><p>meap00_01</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="meap01.html">data</a></code> </p>
          </td>
          <td><p>meap01</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="meap93.html">data</a></code> </p>
          </td>
          <td><p>meap93</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="minwage.html">data</a></code> </p>
          </td>
          <td><p>minwage</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mlb1.html">data</a></code> </p>
          </td>
          <td><p>mlb1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mroz.html">data</a></code> </p>
          </td>
          <td><p>mroz</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="murder.html">data</a></code> </p>
          </td>
          <td><p>murder</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="nbasal.html">data</a></code> </p>
          </td>
          <td><p>nbasal</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="nyse.html">data</a></code> </p>
          </td>
          <td><p>nyse</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="okun.html">data</a></code> </p>
          </td>
          <td><p>okun</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="openness.html">data</a></code> </p>
          </td>
          <td><p>openness</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="pension.html">data</a></code> </p>
          </td>
          <td><p>pension</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="phillips.html">data</a></code> </p>
          </td>
          <td><p>phillips</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="pntsprd.html">data</a></code> </p>
          </td>
          <td><p>pntsprd</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="prison.html">data</a></code> </p>
          </td>
          <td><p>prison</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="prminwge.html">data</a></code> </p>
          </td>
          <td><p>prminwge</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="rdchem.html">data</a></code> </p>
          </td>
          <td><p>rdchem</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="rdtelec.html">data</a></code> </p>
          </td>
          <td><p>rdtelec</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="recid.html">data</a></code> </p>
          </td>
          <td><p>recid</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="rental.html">data</a></code> </p>
          </td>
          <td><p>rental</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="return.html">data</a></code> </p>
          </td>
          <td><p>return</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="saving.html">data</a></code> </p>
          </td>
          <td><p>saving</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="sleep75.html">data</a></code> </p>
          </td>
          <td><p>sleep75</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="slp75_81.html">data</a></code> </p>
          </td>
          <td><p>slp75_81</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="smoke.html">data</a></code> </p>
          </td>
          <td><p>smoke</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="traffic1.html">data</a></code> </p>
          </td>
          <td><p>traffic1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="traffic2.html">data</a></code> </p>
          </td>
          <td><p>traffic2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="twoyear.html">data</a></code> </p>
          </td>
          <td><p>twoyear</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="volat.html">data</a></code> </p>
          </td>
          <td><p>volat</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="vote1.html">data</a></code> </p>
          </td>
          <td><p>vote1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="vote2.html">data</a></code> </p>
          </td>
          <td><p>vote2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="voucher.html">data</a></code> </p>
          </td>
          <td><p>voucher</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="wage1.html">data</a></code> </p>
          </td>
          <td><p>wage1</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="wage2.html">data</a></code> </p>
          </td>
          <td><p>wage2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="wagepan.html">data</a></code> </p>
          </td>
          <td><p>wagepan</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="wageprc.html">data</a></code> </p>
          </td>
          <td><p>wageprc</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="wine.html">data</a></code> </p>
          </td>
          <td><p>wine</p></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
