<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>intdef � intdef • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>intdef</h1>
    </div>

    
    <p>Wooldridge Source: Economic Report of the President, 2004, Tables B-64, B-73, and B-79. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'intdef'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 56 observations on 13 variables:</p><ul>
<li><p><strong>year:</strong> 1948 to 2003</p></li>
<li><p><strong>i3:</strong> 3 month T-bill rate</p></li>
<li><p><strong>inf:</strong> CPI inflation rate</p></li>
<li><p><strong>rec:</strong> federal receipts, percent GDP</p></li>
<li><p><strong>out:</strong> federal outlays, percent GDP</p></li>
<li><p><strong>def:</strong> out - rec</p></li>
<li><p><strong>i3_1:</strong> i3[_n-1]</p></li>
<li><p><strong>inf_1:</strong> inf[_n-1]</p></li>
<li><p><strong>def_1:</strong> def[_n-1]</p></li>
<li><p><strong>ci3:</strong> i3 - i3_1</p></li>
<li><p><strong>cinf:</strong> inf - inf_1</p></li>
<li><p><strong>cdef:</strong> def - def_1</p></li>
<li><p><strong>y77:</strong> =1 if year &gt;= 1977; change in FY</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="used-in-text"><a class="anchor" href="#used-in-text"></a>Used in Text</h2>

    <p>pages 356, 377, 430, 547-548</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>intdef</span>)</div><div class='output co'>#&gt; 'data.frame':	56 obs. of  13 variables:
#&gt;  $ year : int  1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 ...
#&gt;  $ i3   : num  1.04 1.1 1.22 1.55 1.77 ...
#&gt;  $ inf  : num  8.1 -1.2 1.3 7.9 1.9 ...
#&gt;  $ rec  : num  16.2 14.5 14.4 16.1 19 ...
#&gt;  $ out  : num  11.6 14.3 15.6 14.2 19.4 ...
#&gt;  $ def  : num  -4.6 -0.2 1.2 -1.9 0.4 ...
#&gt;  $ i3_1 : num  NA 1.04 1.1 1.22 1.55 ...
#&gt;  $ inf_1: num  NA 8.1 -1.2 1.3 7.9 ...
#&gt;  $ def_1: num  NA -4.6 -0.2 1.2 -1.9 ...
#&gt;  $ ci3  : num  NA 0.06 0.12 0.33 0.22 ...
#&gt;  $ cinf : num  NA -9.3 2.5 6.6 -6 ...
#&gt;  $ cdef : num  NA 4.4 1.4 -3.1 2.3 ...
#&gt;  $ y77  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 254 254 254 254 254 254 254 254 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "1948 to 2003" "3 month T-bill rate" "CPI inflation rate" "federal receipts, % GDP" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#used-in-text">Used in Text</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
