<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>lawsch85 � lawsch85 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>lawsch85</h1>
    </div>

    
    <p>Wooldridge Source: Collected by Kelly Barnett, an MSU economics student, for use in a term project. The data come from two sources: The Official Guide to U.S. Law Schools, 1986, Law School Admission Services, and The Gourman Report: A Ranking of Graduate and Professional Programs in American and International Universities, 1995, Washington, D.C. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'lawsch85'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 156 observations on 21 variables:</p><ul>
<li><p><strong>rank:</strong> law school ranking</p></li>
<li><p><strong>salary:</strong> median starting salary</p></li>
<li><p><strong>cost:</strong> law school cost</p></li>
<li><p><strong>LSAT:</strong> median LSAT score</p></li>
<li><p><strong>GPA:</strong> median college GPA</p></li>
<li><p><strong>libvol:</strong> no. volumes in lib., 1000s</p></li>
<li><p><strong>faculty:</strong> no. of faculty</p></li>
<li><p><strong>age:</strong> age of law sch., years</p></li>
<li><p><strong>clsize:</strong> size of entering class</p></li>
<li><p><strong>north:</strong> =1 if law sch in north</p></li>
<li><p><strong>south:</strong> =1 if law sch in south</p></li>
<li><p><strong>east:</strong> =1 if law sch in east</p></li>
<li><p><strong>west:</strong> =1 if law sch in west</p></li>
<li><p><strong>lsalary:</strong> log(salary)</p></li>
<li><p><strong>studfac:</strong> student-faculty ratio</p></li>
<li><p><strong>top10:</strong> =1 if ranked in top 10</p></li>
<li><p><strong>r11_25:</strong> =1 if ranked 11-25</p></li>
<li><p><strong>r26_40:</strong> =1 if ranked 26-40</p></li>
<li><p><strong>r41_60:</strong> =1 if ranked 41-60</p></li>
<li><p><strong>llibvol:</strong> log(libvol)</p></li>
<li><p><strong>lcost:</strong> log(cost)</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>More recent versions of both cited documents are available. One could try a similar analysis for, say, MBA programs or Ph.D. programs in economics. Quality of placements may be a good dependent variable, and measures of business school or graduate program quality could be included among the explanatory variables. Of course, one would want to control for factors describing the incoming class so as to isolate the effect of the program itself.</p>
<p>Used in Text: pages 107, 164-165, 239</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>lawsch85</span>)</div><div class='output co'>#&gt; 'data.frame':	156 obs. of  21 variables:
#&gt;  $ rank   : int  128 104 34 49 95 98 124 157 145 91 ...
#&gt;  $ salary : num  31400 33098 32870 35000 33606 ...
#&gt;  $ cost   : int  8340 6980 16370 17566 8350 8350 6020 5986 4785 7680 ...
#&gt;  $ LSAT   : int  155 160 155 157 162 161 155 152 155 160 ...
#&gt;  $ GPA    : num  3.15 3.5 3.25 3.2 3.38 ...
#&gt;  $ libvol : int  216 256 424 329 332 311 220 230 230 157 ...
#&gt;  $ faculty: int  45 44 78 136 56 40 40 45 101 44 ...
#&gt;  $ age    : int  12 113 134 89 70 29 61 60 70 128 ...
#&gt;  $ clsize : int  210 190 270 277 150 156 151 149 322 70 ...
#&gt;  $ north  : int  1 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ south  : int  0 1 0 0 0 0 1 1 0 1 ...
#&gt;  $ east   : int  0 0 1 1 0 0 0 0 1 0 ...
#&gt;  $ west   : int  0 0 0 0 1 1 0 0 0 0 ...
#&gt;  $ lsalary: num  10.4 10.4 10.4 10.5 10.4 ...
#&gt;  $ studfac: num  4.67 4.32 3.46 2.04 2.68 ...
#&gt;  $ top10  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ r11_25 : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ r26_40 : int  0 0 1 0 0 0 0 0 0 0 ...
#&gt;  $ r41_60 : int  0 0 0 1 0 0 0 0 0 0 ...
#&gt;  $ llibvol: num  5.38 5.55 6.05 5.8 5.81 ...
#&gt;  $ lcost  : num  9.03 8.85 9.7 9.77 9.03 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 254 252 252 254 252 252 252 252 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "law school ranking" "median starting salary" "law school cost" "median LSAT score" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
