<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>lowbrth � lowbrth • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>lowbrth</h1>
    </div>

    
    <p>Wooldridge Source: Source: Statistical Abstract of the United States, 1990, 1993, and 1994. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'lowbrth'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 100 observations on 36 variables:</p><ul>
<li><p><strong>year:</strong> 1987 or 1990</p></li>
<li><p><strong>lowbrth:</strong> perc births low weight</p></li>
<li><p><strong>infmort:</strong> infant mortality rate</p></li>
<li><p><strong>afdcprt:</strong> # participants in AFDC, 1000s</p></li>
<li><p><strong>popul:</strong> population, 1000s</p></li>
<li><p><strong>pcinc:</strong> per capita income</p></li>
<li><p><strong>physic:</strong> # physicians, 1000s</p></li>
<li><p><strong>afdcprc:</strong> percent of pop in AFDC</p></li>
<li><p><strong>d90:</strong> =1 if year == 1990</p></li>
<li><p><strong>lpcinc:</strong> log of pcinc</p></li>
<li><p><strong>cafdcprc:</strong> change in afdcprc</p></li>
<li><p><strong>clpcinc:</strong> change in lpcinc</p></li>
<li><p><strong>lphysic:</strong> log of physic</p></li>
<li><p><strong>clphysic:</strong> change in lphysic</p></li>
<li><p><strong>clowbrth:</strong> change in lowbrth</p></li>
<li><p><strong>cinfmort:</strong> change in infmort</p></li>
<li><p><strong>afdcpay:</strong> avg monthly AFDC payment</p></li>
<li><p><strong>afdcinc:</strong> afdcpay as percent pcinc</p></li>
<li><p><strong>lafdcpay:</strong> log of afdcpay</p></li>
<li><p><strong>clafdcpy:</strong> change in lafdcpay</p></li>
<li><p><strong>cafdcinc:</strong> change in afdcinc</p></li>
<li><p><strong>stateabb:</strong> state postal code</p></li>
<li><p><strong>state:</strong> name of state</p></li>
<li><p><strong>beds:</strong> # hospital beds, 1000s</p></li>
<li><p><strong>bedspc:</strong> beds per capita</p></li>
<li><p><strong>lbedspc:</strong> log(bedspc)</p></li>
<li><p><strong>clbedspc:</strong> change in lbedspc</p></li>
<li><p><strong>povrate:</strong> percent people below poverty line</p></li>
<li><p><strong>cpovrate:</strong> change in povrate</p></li>
<li><p><strong>afdcpsq:</strong> afdcper^2</p></li>
<li><p><strong>cafdcpsq:</strong> change in afdcpsq</p></li>
<li><p><strong>physicpc:</strong> physicians per capita</p></li>
<li><p><strong>lphypc:</strong> log(physicpc)</p></li>
<li><p><strong>clphypc:</strong> change in lphypc</p></li>
<li><p><strong>lpopul:</strong> log(popul)</p></li>
<li><p><strong>clpopul:</strong> change in lpopul</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>This data set can be used very much like INFMRT.RAW. It contains two years of state-level panel data. In fact, it is a superset of INFMRT.RAW. The key is that it contains information on low birth weights, as well as infant mortality. It also contains state identifies, so that several years of more recent data could be added for a term project. Putting in the variable afcdprc and its square leads to some interesting findings for pooled OLS and fixed effects (first differencing). After differencing, you can even try using the change in the AFDC payments variable as an instrumental variable for the change in afdcprc.</p>
<p>Used in Text: not used</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>lowbrth</span>)</div><div class='output co'>#&gt; 'data.frame':	100 obs. of  36 variables:
#&gt;  $ year    : int  1987 1990 1987 1990 1987 1990 1987 1990 1987 1990 ...
#&gt;  $ lowbrth : num  8 8.4 4.8 4.8 6.4 ...
#&gt;  $ infmort : num  12.2 10.8 10.4 10.5 9.5 ...
#&gt;  $ afdcprt : int  132 132 19 24 91 144 67 73 1708 2023 ...
#&gt;  $ popul   : int  4084 4041 524 550 3400 3665 2388 2351 27653 29760 ...
#&gt;  $ pcinc   : int  12039 14899 18461 20867 14322 16169 11421 14037 17770 20547 ...
#&gt;  $ physic  : int  151 158 138 146 191 197 144 150 242 244 ...
#&gt;  $ afdcprc : num  3.23 3.27 3.63 4.36 2.68 ...
#&gt;  $ d90     : int  0 1 0 1 0 1 0 1 0 1 ...
#&gt;  $ lpcinc  : num  9.4 9.61 9.82 9.95 9.57 ...
#&gt;  $ cafdcprc: num  NA 0.0344 NA 0.7377 NA ...
#&gt;  $ clpcinc : num  NA 0.213 NA 0.123 NA ...
#&gt;  $ lphysic : num  5.02 5.06 4.93 4.98 5.25 ...
#&gt;  $ clphysic: num  NA 0.0453 NA 0.0564 NA ...
#&gt;  $ clowbrth: num  NA 0.4 NA 0 NA ...
#&gt;  $ cinfmort: num  NA -1.4 NA 0.1 NA ...
#&gt;  $ afdcpay : int  114 115 567 651 268 268 185 190 557 637 ...
#&gt;  $ afdcinc : num  0.947 0.772 3.071 3.12 1.871 ...
#&gt;  $ lafdcpay: num  4.74 4.74 6.34 6.48 5.59 ...
#&gt;  $ clafdcpy: num  NA 0.00873 NA 0.13815 NA ...
#&gt;  $ cafdcinc: num  NA -0.1751 NA 0.0484 NA ...
#&gt;  $ stateabb: chr  "AL" "AL" "AK" "AK" ...
#&gt;  $ state   : chr  "alabama" "alabama" "alaska" "alaska" ...
#&gt;  $ beds    : num  24.2 23.5 2 2 13.4 ...
#&gt;  $ bedspc  : num  0.00593 0.00582 0.00382 0.00364 0.00394 ...
#&gt;  $ lbedspc : num  -5.13 -5.15 -5.57 -5.62 -5.54 ...
#&gt;  $ clbedspc: num  NA -0.0188 NA -0.0484 NA ...
#&gt;  $ povrate : num  21.3 19.2 12 11.4 12.8 ...
#&gt;  $ cpovrate: num  NA -2.1 NA -0.6 NA ...
#&gt;  $ afdcpsq : num  10.45 10.67 13.15 19.04 7.16 ...
#&gt;  $ cafdcpsq: num  NA 0.224 NA 5.894 NA ...
#&gt;  $ physicpc: num  0.037 0.0391 0.2634 0.2655 0.0562 ...
#&gt;  $ lphypc  : num  -3.3 -3.24 -1.33 -1.33 -2.88 ...
#&gt;  $ clphypc : num  NA 0.0559 NA 0.00793 NA ...
#&gt;  $ lpopul  : num  8.31 8.3 6.26 6.31 8.13 ...
#&gt;  $ clpopul : num  NA -0.0106 NA 0.0484 NA ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  252 254 254 252 252 252 252 254 251 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "1987 or 1990" "perc births low weight" "infant mortality rate" "# participants in AFDC, 1000s" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
