<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>meap93 � meap93 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>meap93</h1>
    </div>

    
    <p>Wooldridge Source: I collected these data from the old Michigan Department of Education web site. See MATHPNL.RAW for the current web site. I used data on most high schools in the state of Michigan for 1993. I dropped some high schools that had suspicious-looking data. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'meap93'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 408 observations on 17 variables:</p><ul>
<li><p><strong>lnchprg:</strong> perc of studs in sch lnch prog</p></li>
<li><p><strong>enroll:</strong> school enrollment</p></li>
<li><p><strong>staff:</strong> staff per 1000 students</p></li>
<li><p><strong>expend:</strong> expend. per stud, $</p></li>
<li><p><strong>salary:</strong> avg. teacher salary, $</p></li>
<li><p><strong>benefits:</strong> avg. teacher benefits, $</p></li>
<li><p><strong>droprate:</strong> school dropout rate, perc</p></li>
<li><p><strong>gradrate:</strong> school graduation rate, perc</p></li>
<li><p><strong>math10:</strong> perc studs passing MEAP math</p></li>
<li><p><strong>sci11:</strong> perc studs passing MEAP science</p></li>
<li><p><strong>totcomp:</strong> salary + benefits</p></li>
<li><p><strong>ltotcomp:</strong> log(totcomp)</p></li>
<li><p><strong>lexpend:</strong> log of expend</p></li>
<li><p><strong>lenroll:</strong> log(enroll)</p></li>
<li><p><strong>lstaff:</strong> log(staff)</p></li>
<li><p><strong>bensal:</strong> benefits/salary</p></li>
<li><p><strong>lsalary:</strong> log(salary)</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>Many states have data, at either the district or building level, on student performance and spending. A good exercise in data collection and cleaning is to have students find such data for a particular state, and to put it into a form that can be used for econometric analysis.</p>
<p>Used in Text: pages 50, 65, 111-112, 127-128, 155-156, 219, 336, 339, 696-697</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>meap93</span>)</div><div class='output co'>#&gt; 'data.frame':	408 obs. of  17 variables:
#&gt;  $ lnchprg : num  1.4 2.3 2.7 3.4 3.4 ...
#&gt;  $ enroll  : int  1862 11355 7685 1148 1572 2496 3358 11983 3499 5095 ...
#&gt;  $ staff   : num  112.6 101.2 114 85.4 96.1 ...
#&gt;  $ expend  : int  5765 6601 6834 3586 3847 5070 4474 5159 5012 6501 ...
#&gt;  $ salary  : num  37498 48722 44541 31566 29781 ...
#&gt;  $ benefits: int  7420 10370 7313 5989 5545 5895 6934 8085 7253 7386 ...
#&gt;  $ droprate: num  2.9 1.3 3.5 3.6 0 ...
#&gt;  $ gradrate: num  89.2 91.4 91.4 86.6 100 ...
#&gt;  $ math10  : num  56.4 42.7 43.8 25.3 15.3 ...
#&gt;  $ sci11   : num  67.9 65.3 54.3 60 65.8 ...
#&gt;  $ totcomp : num  44918 59092 51854 37555 35326 ...
#&gt;  $ ltotcomp: num  10.7 11 10.9 10.5 10.5 ...
#&gt;  $ lexpend : num  8.66 8.79 8.83 8.18 8.26 ...
#&gt;  $ lenroll : num  7.53 9.34 8.95 7.05 7.36 ...
#&gt;  $ lstaff  : num  4.72 4.62 4.74 4.45 4.57 ...
#&gt;  $ bensal  : num  0.198 0.213 0.164 0.19 0.186 ...
#&gt;  $ lsalary : num  10.5 10.8 10.7 10.4 10.3 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  254 252 254 252 254 252 254 254 254 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "perc of studs in sch lnch prog" "school enrollment" "staff per 1000 students" "expend. per stud, $" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
