<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>mlb1 � mlb1 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>mlb1</h1>
    </div>

    
    <p>Wooldridge Source: Collected by G. Mark Holmes, a former MSU undergraduate, for a term project. The salary data were obtained from the New York Times, April 11, 1993. The baseball statistics are from The Baseball Encyclopedia, 9th edition, and the city population figures are from the Statistical Abstract of the United States. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'mlb1'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 353 observations on 47 variables:</p><ul>
<li><p><strong>salary:</strong> 1993 season salary</p></li>
<li><p><strong>teamsal:</strong> team payroll</p></li>
<li><p><strong>nl:</strong> =1 if national league</p></li>
<li><p><strong>years:</strong> years in major leagues</p></li>
<li><p><strong>games:</strong> career games played</p></li>
<li><p><strong>atbats:</strong> career at bats</p></li>
<li><p><strong>runs:</strong> career runs scored</p></li>
<li><p><strong>hits:</strong> career hits</p></li>
<li><p><strong>doubles:</strong> career doubles</p></li>
<li><p><strong>triples:</strong> career triples</p></li>
<li><p><strong>hruns:</strong> career home runs</p></li>
<li><p><strong>rbis:</strong> career runs batted in</p></li>
<li><p><strong>bavg:</strong> career batting average</p></li>
<li><p><strong>bb:</strong> career walks</p></li>
<li><p><strong>so:</strong> career strike outs</p></li>
<li><p><strong>sbases:</strong> career stolen bases</p></li>
<li><p><strong>fldperc:</strong> career fielding perc</p></li>
<li><p><strong>frstbase:</strong> = 1 if first base</p></li>
<li><p><strong>scndbase:</strong> =1 if second base</p></li>
<li><p><strong>shrtstop:</strong> =1 if shortstop</p></li>
<li><p><strong>thrdbase:</strong> =1 if third base</p></li>
<li><p><strong>outfield:</strong> =1 if outfield</p></li>
<li><p><strong>catcher:</strong> =1 if catcher</p></li>
<li><p><strong>yrsallst:</strong> years as all-star</p></li>
<li><p><strong>hispan:</strong> =1 if hispanic</p></li>
<li><p><strong>black:</strong> =1 if black</p></li>
<li><p><strong>whitepop:</strong> white pop. in city</p></li>
<li><p><strong>blackpop:</strong> black pop. in city</p></li>
<li><p><strong>hisppop:</strong> hispanic pop. in city</p></li>
<li><p><strong>pcinc:</strong> city per capita income</p></li>
<li><p><strong>gamesyr:</strong> games per year in league</p></li>
<li><p><strong>hrunsyr:</strong> home runs per year</p></li>
<li><p><strong>atbatsyr:</strong> at bats per year</p></li>
<li><p><strong>allstar:</strong> perc. of years an all-star</p></li>
<li><p><strong>slugavg:</strong> career slugging average</p></li>
<li><p><strong>rbisyr:</strong> rbis per year</p></li>
<li><p><strong>sbasesyr:</strong> stolen bases per year</p></li>
<li><p><strong>runsyr:</strong> runs scored per year</p></li>
<li><p><strong>percwhte:</strong> percent white in city</p></li>
<li><p><strong>percblck:</strong> percent black in city</p></li>
<li><p><strong>perchisp:</strong> percent hispanic in city</p></li>
<li><p><strong>blckpb:</strong> black*percblck</p></li>
<li><p><strong>hispph:</strong> hispan*perchisp</p></li>
<li><p><strong>whtepw:</strong> white*percwhte</p></li>
<li><p><strong>blckph:</strong> black*perchisp</p></li>
<li><p><strong>hisppb:</strong> hispan*percblck</p></li>
<li><p><strong>lsalary:</strong> log(salary)</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>The baseball statistics are career statistics through the 1992 season. Players whose race or ethnicity could not be easily determined were not included. It should not be too difficult to obtain the city population and racial composition numbers for Montreal and Toronto for 1993. Of course, the data can be pretty easily obtained for more recent players.</p>
<p>Used in Text: pages 143-149, 165, 244-245, 262</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>mlb1</span>)</div><div class='output co'>#&gt; 'data.frame':	353 obs. of  47 variables:
#&gt;  $ salary  : num  6329213 3375000 3100000 2900000 1650000 ...
#&gt;  $ teamsal : num  38407380 38407380 38407380 38407380 38407380 ...
#&gt;  $ nl      : int  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ years   : int  12 8 5 8 12 17 4 10 4 3 ...
#&gt;  $ games   : int  1705 918 751 1056 1196 2032 394 432 223 156 ...
#&gt;  $ atbats  : int  6705 3333 2807 3337 3603 7489 1293 1005 491 434 ...
#&gt;  $ runs    : int  1076 407 370 405 437 1136 179 78 37 45 ...
#&gt;  $ hits    : int  1939 863 840 816 928 2145 303 240 118 116 ...
#&gt;  $ doubles : int  320 156 148 143 19 270 51 35 16 16 ...
#&gt;  $ triples : int  67 38 18 18 16 142 13 5 5 0 ...
#&gt;  $ hruns   : int  231 73 46 107 124 40 37 13 1 10 ...
#&gt;  $ rbis    : int  836 342 355 421 541 574 141 95 29 59 ...
#&gt;  $ bavg    : num  289 259 299 245 258 286 234 239 240 267 ...
#&gt;  $ bb      : int  619 137 341 306 316 416 77 39 23 18 ...
#&gt;  $ so      : int  948 582 228 653 725 1098 358 140 62 48 ...
#&gt;  $ sbases  : int  314 133 41 15 32 660 67 1 6 6 ...
#&gt;  $ fldperc : int  989 968 994 971 977 987 965 990 963 971 ...
#&gt;  $ frstbase: int  0 0 1 0 0 0 0 0 0 0 ...
#&gt;  $ scndbase: int  1 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ shrtstop: int  0 1 0 0 0 0 0 0 1 0 ...
#&gt;  $ thrdbase: int  0 0 0 1 0 0 0 0 0 0 ...
#&gt;  $ outfield: int  0 0 0 0 1 1 1 0 0 1 ...
#&gt;  $ catcher : int  0 0 0 0 0 0 0 1 0 0 ...
#&gt;  $ yrsallst: int  9 2 0 0 0 2 0 0 0 0 ...
#&gt;  $ hispan  : int  0 0 0 0 0 0 1 0 1 0 ...
#&gt;  $ black   : int  0 1 0 0 1 1 0 0 0 1 ...
#&gt;  $ whitepop: num  5772110 5772110 5772110 5772110 5772110 ...
#&gt;  $ blackpop: num  1547725 1547725 1547725 1547725 1547725 ...
#&gt;  $ hisppop : num  893422 893422 893422 893422 893422 ...
#&gt;  $ pcinc   : int  18840 18840 18840 18840 18840 18840 18840 18840 18840 18840 ...
#&gt;  $ gamesyr : num  142.1 114.8 150.2 132 99.7 ...
#&gt;  $ hrunsyr : num  19.25 9.12 9.2 13.38 10.33 ...
#&gt;  $ atbatsyr: num  559 417 561 417 300 ...
#&gt;  $ allstar : num  75 25 0 0 0 ...
#&gt;  $ slugavg : num  46 39.4 41.4 39.4 37.5 ...
#&gt;  $ rbisyr  : num  69.7 42.8 71 52.6 45.1 ...
#&gt;  $ sbasesyr: num  26.17 16.62 8.2 1.88 2.67 ...
#&gt;  $ runsyr  : num  89.7 50.9 74 50.6 36.4 ...
#&gt;  $ percwhte: num  70.3 70.3 70.3 70.3 70.3 ...
#&gt;  $ percblck: num  18.8 18.8 18.8 18.8 18.8 ...
#&gt;  $ perchisp: num  10.9 10.9 10.9 10.9 10.9 ...
#&gt;  $ blckpb  : num  0 18.8 0 0 18.8 ...
#&gt;  $ hispph  : num  0 0 0 0 0 ...
#&gt;  $ whtepw  : num  70.3 0 70.3 70.3 0 ...
#&gt;  $ blckph  : num  0 10.9 0 0 10.9 ...
#&gt;  $ hisppb  : num  0 0 0 0 0 ...
#&gt;  $ lsalary : num  15.7 15 14.9 14.9 14.3 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%10.0f" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  254 254 251 251 252 252 252 252 252 252 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "1993 season salary" "team payroll" "=1 if national league" "years in major leagues" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
