<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>nbasal � nbasal • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>nbasal</h1>
    </div>

    
    <p>Wooldridge Source: Collected by Christopher Torrente, a former MSU undergraduate, for a term project. He obtained the salary data and the career statistics from The Complete Handbook of Pro Basketball, 1995, edited by Zander Hollander. New York: Signet. The demographic information (marital status, number of children, and so on) was obtained from the teams� 1994-1995 media guides. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'nbasal'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 269 observations on 22 variables:</p><ul>
<li><p><strong>marr:</strong> =1 if married</p></li>
<li><p><strong>wage:</strong> annual salary, thousands $</p></li>
<li><p><strong>exper:</strong> years as professional player</p></li>
<li><p><strong>age:</strong> age in years</p></li>
<li><p><strong>coll:</strong> years played in college</p></li>
<li><p><strong>games:</strong> average games per year</p></li>
<li><p><strong>minutes:</strong> average minutes per year</p></li>
<li><p><strong>guard:</strong> =1 if guard</p></li>
<li><p><strong>forward:</strong> =1 if forward</p></li>
<li><p><strong>center:</strong> =1 if center</p></li>
<li><p><strong>points:</strong> points per game</p></li>
<li><p><strong>rebounds:</strong> rebounds per game</p></li>
<li><p><strong>assists:</strong> assists per game</p></li>
<li><p><strong>draft:</strong> draft number</p></li>
<li><p><strong>allstar:</strong> =1 if ever all star</p></li>
<li><p><strong>avgmin:</strong> minutes per game</p></li>
<li><p><strong>lwage:</strong> log(wage)</p></li>
<li><p><strong>black:</strong> =1 if black</p></li>
<li><p><strong>children:</strong> =1 if has children</p></li>
<li><p><strong>expersq:</strong> exper^2</p></li>
<li><p><strong>agesq:</strong> age^2</p></li>
<li><p><strong>marrblck:</strong> marr*black</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>A panel version of this data set could be useful for further isolating productivity effects of marital status. One would need to obtain information on enough different players in at least two years, where some players who were not married in the initial year are married in later years. Fixed effects (or first differencing, for two years) is the natural estimation method.</p>
<p>Used in Text: pages 222-223, 264-265</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>nbasal</span>)</div><div class='output co'>#&gt; 'data.frame':	269 obs. of  22 variables:
#&gt;  $ marr    : int  1 1 0 0 0 0 1 0 1 1 ...
#&gt;  $ wage    : num  1002 2030 650 2030 755 ...
#&gt;  $ exper   : int  4 5 1 5 3 9 1 3 1 12 ...
#&gt;  $ age     : int  27 28 25 28 24 31 28 27 25 35 ...
#&gt;  $ coll    : int  4 4 4 4 4 4 0 3 4 3 ...
#&gt;  $ games   : int  77 78 74 47 82 82 80 67 60 74 ...
#&gt;  $ minutes : int  2867 2789 1149 1178 2096 1971 2303 1131 542 2700 ...
#&gt;  $ guard   : int  1 1 0 0 1 0 0 0 1 0 ...
#&gt;  $ forward : int  0 0 0 1 0 1 1 1 0 1 ...
#&gt;  $ center  : int  0 0 1 0 0 0 0 0 0 0 ...
#&gt;  $ points  : num  15.5 13.3 5.5 7.3 10.8 ...
#&gt;  $ rebounds: num  3.9 2.5 3.3 5.1 4.3 ...
#&gt;  $ assists : num  4.5 8.8 0.2 1.5 2.6 ...
#&gt;  $ draft   : int  19 28 19 1 24 4 40 47 NA 3 ...
#&gt;  $ allstar : int  0 0 0 0 0 0 0 0 0 1 ...
#&gt;  $ avgmin  : num  37.2 35.8 15.5 25.1 25.6 ...
#&gt;  $ lwage   : num  6.91 7.62 6.48 7.62 6.63 ...
#&gt;  $ black   : int  1 1 1 1 1 1 0 1 1 1 ...
#&gt;  $ children: int  0 1 0 0 0 0 0 0 0 1 ...
#&gt;  $ expersq : int  16 25 1 25 9 81 1 9 1 144 ...
#&gt;  $ agesq   : int  729 784 625 784 576 961 784 729 625 1225 ...
#&gt;  $ marrblck: int  1 1 0 0 0 0 0 0 1 1 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  251 254 251 251 251 251 252 251 251 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "=1 if married" "annual salary, thousands $" "years as professional player" "age in years" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
