<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>slp75_81 � slp75_81 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>slp75_81</h1>
    </div>

    
    <p>Wooldridge Source: See SLEEP75.RAW Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'slp75_81'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 239 observations on 20 variables:</p><ul>
<li><p><strong>age75:</strong> age in 1975</p></li>
<li><p><strong>educ75:</strong> years educ in '75</p></li>
<li><p><strong>educ81:</strong> years educ in '81</p></li>
<li><p><strong>gdhlth75:</strong> = 1 if good hlth in '75</p></li>
<li><p><strong>gdhlth81:</strong> =1 if good hlth in '81</p></li>
<li><p><strong>male:</strong> =1 if male</p></li>
<li><p><strong>marr75:</strong> = 1 if married in '75</p></li>
<li><p><strong>marr81:</strong> =1 if married in '81</p></li>
<li><p><strong>slpnap75:</strong> mins slp wk, inc naps, '75</p></li>
<li><p><strong>slpnap81:</strong> mins slp wk, inc naps, '81</p></li>
<li><p><strong>totwrk75:</strong> minutes worked per week, '75</p></li>
<li><p><strong>totwrk81:</strong> minutes worked per week, '81</p></li>
<li><p><strong>yngkid75:</strong> = 1 if child &lt; 3, '75</p></li>
<li><p><strong>yngkid81:</strong> =1 if child &lt; 3, '81</p></li>
<li><p><strong>ceduc:</strong> change in educ</p></li>
<li><p><strong>cgdhlth:</strong> change in gdhlth</p></li>
<li><p><strong>cmarr:</strong> change in marr</p></li>
<li><p><strong>cslpnap:</strong> change in slpnap</p></li>
<li><p><strong>ctotwrk:</strong> change in totwrk</p></li>
<li><p><strong>cyngkid:</strong> change in yngkid</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="used-in-text"><a class="anchor" href="#used-in-text"></a>Used in Text</h2>

    <p>pages 463-464</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>slp75_81</span>)</div><div class='output co'>#&gt; 'data.frame':	239 obs. of  20 variables:
#&gt;  $ age75   : int  46 39 55 39 54 32 30 27 33 51 ...
#&gt;  $ educ75  : int  16 16 15 16 17 16 16 16 17 14 ...
#&gt;  $ educ81  : int  16 16 15 16 17 16 16 16 19 14 ...
#&gt;  $ gdhlth75: int  1 1 1 1 1 1 1 0 1 1 ...
#&gt;  $ gdhlth81: int  1 1 0 1 1 1 1 1 1 1 ...
#&gt;  $ male    : int  1 1 1 1 1 1 1 1 0 0 ...
#&gt;  $ marr75  : int  0 1 1 1 1 1 1 0 1 1 ...
#&gt;  $ marr81  : int  1 0 1 1 1 1 1 0 1 1 ...
#&gt;  $ slpnap75: int  3991 2243 3285 3158 3743 3680 3778 3390 3298 3601 ...
#&gt;  $ slpnap81: int  4695 2195 3115 3387 3800 3320 3067 3910 3172 3634 ...
#&gt;  $ totwrk75: int  2050 2713 2493 2778 3118 2348 1571 3421 1853 0 ...
#&gt;  $ totwrk81: int  2430 2610 0 1787 552 2567 2272 400 2617 1312 ...
#&gt;  $ yngkid75: int  0 0 0 0 0 1 1 0 1 0 ...
#&gt;  $ yngkid81: int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ ceduc   : int  0 0 0 0 0 0 0 0 2 0 ...
#&gt;  $ cgdhlth : int  0 0 -1 0 0 0 0 1 0 0 ...
#&gt;  $ cmarr   : int  1 -1 0 0 0 0 0 0 0 0 ...
#&gt;  $ cslpnap : int  704 -48 -170 229 57 -360 -711 520 -126 33 ...
#&gt;  $ ctotwrk : int  380 -103 -2493 -991 -2566 219 701 -3021 764 1312 ...
#&gt;  $ cyngkid : int  0 0 0 0 0 -1 -1 0 -1 0 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  251 251 251 251 251 251 251 251 252 252 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "age in 1975" "years educ in '75" "years educ in '81" "= 1 if good hlth in '75" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#used-in-text">Used in Text</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
