<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>traffic1 � traffic1 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>traffic1</h1>
    </div>

    
    <p>Wooldridge Source: I collected these data from two sources, the 1992 Statistical Abstract of the United States (Tables 1009, 1012) and A Digest of State Alcohol-Highway Safety Related Legislation, 1985 and 1990, published by the U.S. National Highway Traffic Safety Administration. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'traffic1'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 51 observations on 13 variables:</p><ul>
<li><p><strong>state:</strong></p></li>
<li><p><strong>admn90:</strong> =1 if admin. revoc., '90</p></li>
<li><p><strong>admn85:</strong> =1 if admin. revoc., '85</p></li>
<li><p><strong>open90:</strong> =1 if open cont. law, '90</p></li>
<li><p><strong>open85:</strong> =1 if open cont. law, '85</p></li>
<li><p><strong>dthrte90:</strong> deaths per 100 mill. miles, '90</p></li>
<li><p><strong>dthrte85:</strong> deaths per 100 mill. miles, '85</p></li>
<li><p><strong>speed90:</strong> =1 if 65 mph, 1990</p></li>
<li><p><strong>speed85:</strong> =0 always</p></li>
<li><p><strong>cdthrte:</strong> dthrte90 - dthrte85</p></li>
<li><p><strong>cadmn:</strong> admn90 - admn85</p></li>
<li><p><strong>copen:</strong> open90 - open85</p></li>
<li><p><strong>cspeed:</strong> speed90 - speed85</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>In addition to adding recent years, this data set could really use state-level tax rates on alcohol. Other important law changes include defining driving under the influence as having a blood alcohol level of .08 or more, which many states have adopted since the 1980s. The trend really picked up in the 1990s and continued through the 2000s.</p>
<p>Used in Text: pages 467-468, 688?</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>traffic1</span>)</div><div class='output co'>#&gt; 'data.frame':	51 obs. of  13 variables:
#&gt;  $ state   : chr  "AL" "AK" "AZ" "AR" ...
#&gt;  $ admn90  : int  0 1 1 0 1 1 1 1 1 1 ...
#&gt;  $ admn85  : int  0 1 0 0 0 1 0 1 1 0 ...
#&gt;  $ open90  : int  0 1 0 0 1 0 0 0 0 1 ...
#&gt;  $ open85  : int  0 0 0 0 1 0 0 0 0 0 ...
#&gt;  $ dthrte90: num  2.6 2.1 2.5 2.9 2 ...
#&gt;  $ dthrte85: num  2.9 3.2 4.4 3.4 2.6 ...
#&gt;  $ speed90 : int  1 0 1 1 1 1 0 0 0 1 ...
#&gt;  $ speed85 : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ cdthrte : num  -0.3 -1.1 -1.9 -0.5 -0.6 ...
#&gt;  $ cadmn   : int  0 0 1 0 1 0 1 0 0 1 ...
#&gt;  $ copen   : int  0 1 0 0 0 0 0 0 0 1 ...
#&gt;  $ cspeed  : int  1 0 1 1 1 1 0 0 0 1 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9s" "%8.0g" "%8.0g" "%8.0g" ...
#&gt;  - attr(*, "types")= int  2 251 251 251 251 254 254 251 251 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "" "=1 if admin. revoc., '90" "=1 if admin. revoc., '85" "=1 if open cont. law, '90" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
