<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>twoyear � twoyear • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>twoyear</h1>
    </div>

    
    <p>Wooldridge Source: T.J. Kane and C.E. Rouse (1995), Labor-Market Returns to Two- and Four-Year Colleges, American Economic Review 85, 600-614. With Professor Rouse�s kind assistance, I obtained the data from her web site at Princeton University. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'twoyear'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 6763 observations on 23 variables:</p><ul>
<li><p><strong>female:</strong> =1 if female</p></li>
<li><p><strong>phsrank:</strong> percent high school rank; 100 = best</p></li>
<li><p><strong>BA:</strong> =1 if Bachelor's degree</p></li>
<li><p><strong>AA:</strong> =1 if Associate's degree</p></li>
<li><p><strong>black:</strong> =1 if African-American</p></li>
<li><p><strong>hispanic:</strong> =1 if Hispanic</p></li>
<li><p><strong>id:</strong> ID Number</p></li>
<li><p><strong>exper:</strong> total (actual) work experience</p></li>
<li><p><strong>jc:</strong> total 2-year credits</p></li>
<li><p><strong>univ:</strong> total 4-year credits</p></li>
<li><p><strong>lwage:</strong> log hourly wage</p></li>
<li><p><strong>stotal:</strong> total standardized test score</p></li>
<li><p><strong>smcity:</strong> =1 if small city, 1972</p></li>
<li><p><strong>medcity:</strong> =1 if med. city, 1972</p></li>
<li><p><strong>submed:</strong> =1 if suburb med. city, 1972</p></li>
<li><p><strong>lgcity:</strong> =1 if large city, 1972</p></li>
<li><p><strong>sublg:</strong> =1 if suburb large city, 1972</p></li>
<li><p><strong>vlgcity:</strong> =1 if very large city, 1972</p></li>
<li><p><strong>subvlg:</strong> =1 if sub. very lge. city, 1972</p></li>
<li><p><strong>ne:</strong> =1 if northeast</p></li>
<li><p><strong>nc:</strong> =1 if north central</p></li>
<li><p><strong>south:</strong> =1 if south</p></li>
<li><p><strong>totcoll:</strong> jc + univ</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>As possible extensions, students can explore whether the returns to two-year or four-year colleges depend on race or gender. This is partly done in Problem 7.9 but where college is aggregated into one number. Also, should experience appear as a quadratic in the wage specification?</p>
<p>Used in Text: pages 140-143, 165, 261, 340</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>twoyear</span>)</div><div class='output co'>#&gt; 'data.frame':	6763 obs. of  23 variables:
#&gt;  $ female  : int  1 1 1 1 1 0 0 0 0 0 ...
#&gt;  $ phsrank : int  65 97 44 34 80 59 81 50 8 56 ...
#&gt;  $ BA      : int  0 0 0 0 0 0 1 0 0 1 ...
#&gt;  $ AA      : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ black   : int  0 0 0 0 0 0 0 1 0 1 ...
#&gt;  $ hispanic: int  0 0 0 1 0 0 0 0 0 0 ...
#&gt;  $ id      : num  19 93 96 119 132 156 163 188 199 200 ...
#&gt;  $ exper   : int  161 119 81 39 141 165 127 161 138 64 ...
#&gt;  $ jc      : num  0 0 0 0.267 0 ...
#&gt;  $ univ    : num  0 7.03 0 0 0 ...
#&gt;  $ lwage   : num  1.93 2.8 1.63 2.22 1.64 ...
#&gt;  $ stotal  : num  -0.442 0 -1.357 -0.19 0 ...
#&gt;  $ smcity  : int  0 1 0 1 0 1 1 0 1 0 ...
#&gt;  $ medcity : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ submed  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ lgcity  : int  0 0 0 0 0 0 0 1 0 0 ...
#&gt;  $ sublg   : int  1 0 1 0 0 0 0 0 0 0 ...
#&gt;  $ vlgcity : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ subvlg  : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ ne      : int  1 0 1 0 0 0 0 0 0 0 ...
#&gt;  $ nc      : int  0 1 0 0 0 0 1 0 0 0 ...
#&gt;  $ south   : int  0 0 0 0 1 1 0 1 0 1 ...
#&gt;  $ totcoll : num  0 7.033 0 0.267 0 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%8.0g" "%8.0g" "%8.0g" "%8.0g" ...
#&gt;  - attr(*, "types")= int  251 251 251 251 251 251 254 252 254 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "=1 if female" "% high school rank; 100 = best" "=1 if Bachelor's degree" "=1 if Associate's degree" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
