<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>vote2 � vote2 • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>vote2</h1>
    </div>

    
    <p>Wooldridge Source: See VOTE1.RAW Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'vote2'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 186 observations on 26 variables:</p><ul>
<li><p><strong>state:</strong> state postal code</p></li>
<li><p><strong>district:</strong> U.S. Congressional district</p></li>
<li><p><strong>democ:</strong> =1 if incumbent democrat</p></li>
<li><p><strong>vote90:</strong> inc. share two-party vote, 1990</p></li>
<li><p><strong>vote88:</strong> inc. share two-party vote, 1988</p></li>
<li><p><strong>inexp90:</strong> inc. camp. expends., 1990</p></li>
<li><p><strong>chexp90:</strong> chl. camp. expends., 1990</p></li>
<li><p><strong>inexp88:</strong> inc. camp. expends., 1988</p></li>
<li><p><strong>chexp88:</strong> chl. camp. expends., 1988</p></li>
<li><p><strong>prtystr:</strong> percent vote pres., same party, 1988</p></li>
<li><p><strong>rptchall:</strong> =1 if a repeat challenger</p></li>
<li><p><strong>tenure:</strong> years in H.R.</p></li>
<li><p><strong>lawyer:</strong> =1 if law degree</p></li>
<li><p><strong>linexp90:</strong> log(inexp90)</p></li>
<li><p><strong>lchexp90:</strong> log(chexp90)</p></li>
<li><p><strong>linexp88:</strong> log(inexp88)</p></li>
<li><p><strong>lchexp88:</strong> log(chexp88)</p></li>
<li><p><strong>incshr90:</strong> 100*(inexp90/(inexp90+chexp90))</p></li>
<li><p><strong>incshr88:</strong> 100*(inexp88/(inexp88+chexp88))</p></li>
<li><p><strong>cvote:</strong> vote90 - vote88</p></li>
<li><p><strong>clinexp:</strong> linexp90 - linexp88</p></li>
<li><p><strong>clchexp:</strong> lchexp90 - lchexp88</p></li>
<li><p><strong>cincshr:</strong> incshr90 - incshr88</p></li>
<li><p><strong>win88:</strong> =1 by definition</p></li>
<li><p><strong>win90:</strong> =1 if inc. wins, 1990</p></li>
<li><p><strong>cwin:</strong> win90 - win88</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>These are panel data, at the Congressional district level, collected for the 1988 and 1990 U.S. House of Representative elections. Of course, much more recent data are available, possibly even in electronic form.</p>
<p>Used in Text: pages 335-336, 478, 699</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>vote2</span>)</div><div class='output co'>#&gt; 'data.frame':	186 obs. of  26 variables:
#&gt;  $ state   : chr  "AL" "AL" "AL" "AK" ...
#&gt;  $ district: int  2 3 7 1 2 3 4 3 4 2 ...
#&gt;  $ democ   : int  0 1 1 0 1 0 0 0 1 0 ...
#&gt;  $ vote90  : int  51 74 71 52 66 57 61 71 72 64 ...
#&gt;  $ vote88  : int  94 65 68 62 73 69 87 75 69 59 ...
#&gt;  $ inexp90 : num  596096 176550 238446 564759 112373 ...
#&gt;  $ chexp90 : num  163663 22989 58952 164732 1445 ...
#&gt;  $ inexp88 : num  234923 679297 328296 626377 99607 ...
#&gt;  $ chexp88 : num  NA 443927 8737 402477 3065 ...
#&gt;  $ prtystr : int  62 65 41 60 55 64 65 66 46 58 ...
#&gt;  $ rptchall: int  0 0 0 0 1 0 0 0 0 0 ...
#&gt;  $ tenure  : int  26 1 4 17 29 14 4 24 12 4 ...
#&gt;  $ lawyer  : int  1 0 1 0 1 0 1 0 1 0 ...
#&gt;  $ linexp90: num  13.3 12.1 12.4 13.2 11.6 ...
#&gt;  $ lchexp90: num  12.01 10.04 10.98 12.01 7.28 ...
#&gt;  $ linexp88: num  12.4 13.4 12.7 13.3 11.5 ...
#&gt;  $ lchexp88: num  NA 13 9.08 12.91 8.03 ...
#&gt;  $ incshr90: num  78.5 88.5 80.2 77.4 98.7 ...
#&gt;  $ incshr88: num  NA 60.5 97.4 60.9 97 ...
#&gt;  $ cvote   : int  -43 9 3 -10 -7 -12 -26 -4 3 5 ...
#&gt;  $ clinexp : num  0.931 -1.347 -0.32 -0.104 0.121 ...
#&gt;  $ clchexp : num  NA -2.961 1.909 -0.893 -0.752 ...
#&gt;  $ cincshr : num  NA 28 -17.23 16.54 1.72 ...
#&gt;  $ win88   : int  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ win90   : int  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ cwin    : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9s" "%8.0g" "%8.0g" "%8.0g" ...
#&gt;  - attr(*, "types")= int  2 251 251 251 251 254 254 254 254 251 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "state postal code" "U.S. Congressional district" "=1 if incumbent democrat" "inc. share two-party vote, 1990" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
