<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>wageprc � wageprc • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>wageprc</h1>
    </div>

    
    <p>Wooldridge Source: Economic Report of the President, various years. Data loads lazily.</p>
    

    <pre class="usage"><span class='fu'>data</span>(<span class='st'>'wageprc'</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data.frame with 286 observations on 20 variables:</p><ul>
<li><p><strong>price:</strong> consumer price index</p></li>
<li><p><strong>wage:</strong> nominal hourly wage</p></li>
<li><p><strong>t:</strong> time trend = 1, 2 , 3, ...</p></li>
<li><p><strong>lprice:</strong> log(price)</p></li>
<li><p><strong>lwage:</strong> log(wage)</p></li>
<li><p><strong>gprice:</strong> lprice - lprice[_n-1]</p></li>
<li><p><strong>gwage:</strong> lwage - lwage[_n-1]</p></li>
<li><p><strong>gwage_1:</strong> gwage[_n-1]</p></li>
<li><p><strong>gwage_2:</strong> gwage[_n-2]</p></li>
<li><p><strong>gwage_3:</strong></p></li>
<li><p><strong>gwage_4:</strong></p></li>
<li><p><strong>gwage_5:</strong></p></li>
<li><p><strong>gwage_6:</strong></p></li>
<li><p><strong>gwage_7:</strong></p></li>
<li><p><strong>gwage_8:</strong></p></li>
<li><p><strong>gwage_9:</strong></p></li>
<li><p><strong>gwage_10:</strong></p></li>
<li><p><strong>gwage_11:</strong></p></li>
<li><p><strong>gwage_12:</strong></p></li>
<li><p><strong>gprice_1:</strong> gprice[_n-1]</p></li>
</ul>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041'>https://www.cengage.com/cgi-wadsworth/course_products_wp.pl?fid=M20b&amp;product_isbn_issn=9781111531041</a></p>
    
    <h2 class="hasAnchor" id="notes"><a class="anchor" href="#notes"></a>Notes</h2>

    <p>These monthly data run from January 1964 through October 1987. The consumer price index averages to 100 in 1967.</p>
<p>Used in Text: pages 405, 444-445, 671.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='fu'>str</span>(<span class='no'>wageprc</span>)</div><div class='output co'>#&gt; 'data.frame':	286 obs. of  20 variables:
#&gt;  $ price   : num  92.6 92.5 92.6 92.7 92.7 ...
#&gt;  $ wage    : num  2.32 2.32 2.32 2.34 2.35 ...
#&gt;  $ t       : int  1 2 3 4 5 6 7 8 9 10 ...
#&gt;  $ lprice  : num  4.53 4.53 4.53 4.53 4.53 ...
#&gt;  $ lwage   : num  0.842 0.842 0.842 0.85 0.854 ...
#&gt;  $ gprice  : num  NA -0.00108 0.00108 0.00108 0 ...
#&gt;  $ gwage   : num  NA 0 0 0.00858 0.00426 ...
#&gt;  $ gwage_1 : num  NA NA 0 0 0.00858 ...
#&gt;  $ gwage_2 : num  NA NA NA 0 0 ...
#&gt;  $ gwage_3 : num  NA NA NA NA 0 ...
#&gt;  $ gwage_4 : num  NA NA NA NA NA ...
#&gt;  $ gwage_5 : num  NA NA NA NA NA ...
#&gt;  $ gwage_6 : num  NA NA NA NA NA ...
#&gt;  $ gwage_7 : num  NA NA NA NA NA NA NA NA 0 0 ...
#&gt;  $ gwage_8 : num  NA NA NA NA NA NA NA NA NA 0 ...
#&gt;  $ gwage_9 : num  NA NA NA NA NA NA NA NA NA NA ...
#&gt;  $ gwage_10: num  NA NA NA NA NA NA NA NA NA NA ...
#&gt;  $ gwage_11: num  NA NA NA NA NA NA NA NA NA NA ...
#&gt;  $ gwage_12: num  NA NA NA NA NA NA NA NA NA NA ...
#&gt;  $ gprice_1: num  NA NA -0.00108 0.00108 0.00108 ...
#&gt;  - attr(*, "datalabel")= chr ""
#&gt;  - attr(*, "time.stamp")= chr "25 Jun 2011 23:03"
#&gt;  - attr(*, "formats")= chr  "%9.0g" "%9.0g" "%9.0g" "%9.0g" ...
#&gt;  - attr(*, "types")= int  254 254 252 254 254 254 254 254 254 254 ...
#&gt;  - attr(*, "val.labels")= chr  "" "" "" "" ...
#&gt;  - attr(*, "var.labels")= chr  "consumer price index" "nominal hourly wage" "time trend = 1, 2 , 3, ..." "log(price)" ...
#&gt;  - attr(*, "version")= int 10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#notes">Notes</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
