<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>105 Data Sets from "Introductory Econometrics: A Modern Approach" by Jeffrey M. Wooldridge • wooldridge</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    

<div id="wooldridge-105-data-sets-for-econometrics" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#wooldridge-105-data-sets-for-econometrics" class="anchor"></a>wooldridge: 105 Data Sets for Econometrics</h1></div>
<p>Economics students new to both econometrics and <strong>R</strong> may find the introduction to both challenging. However, if one’s text is <strong>“Introductory Econometrics: A Modern Approach”</strong> by Jeffrey M. Wooldridge, they are in luck!</p>
<p>The <code>wooldridge</code> data package aims to lighten the task by easily loading any data set from the text. The package contains documentation for each set and all data has been compressed to 62.73% of its original size. Just install the package, load it, and call the set you wish to work with.</p>
<p><em><strong>But wait…there’s more!</strong></em> A vignette, <a href="https://justinmshea.github.io/wooldridge/articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>✨ illustrates solutions to examples from each chapter of the text, offering a relevant introduction to econometric modelling with <strong>R</strong>. The vignette also includes an Appendix of helpful resources, such as <em>Using R for Introductory Econometrics</em> by Florian Hess.</p>
<p>While the original course companion site provides publicly available data sets for Eviews, Excel, MiniTab, and Stata commercial software, <strong>R</strong> is the open source option. Furthermore, using <strong>R</strong> while building a foundation in econometric modeling introduces one to software tools capable of scaling with the demands of modern methods in statistical computing. And, working with R is fun.</p>
<p><strong>Note:</strong> All data sets are from the 5th edition (Wooldridge 2013, <code>ISBN-13: 978-1-111-53104-1</code>), which is compatible with most other editions.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>Install directly from CRAN, which depends on R version &gt;= 3.0.0.</p>
<pre class="{r}"><code>install.packages("wooldridge")</code></pre>
<p>Or, install from the Github master branch.</p>
<pre class="{r}"><code><a href="http://www.rdocumentation.org/packages/devtools/topics/install_github">devtools::install_github("JustinMShea/wooldridge")</a></code></pre>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>Load the <code>wooldridge</code> package and use the <code>data()</code> function to load the desired data set. Data set names match those in the text.</p>
<pre class="{r}"><code>library(wooldridge)

data("jtrain")</code></pre>
<p>If using RStudio, View the <code>jtrain</code> data set</p>
<pre class="{r}"><code>View(jtrain)</code></pre>
<p>Check out the documentation for <code>jtrain</code>. It includes variable column names, original source of data, as well as page number(s) where the data appear in the text.</p>
<pre class="{r}"><code><a href="reference/jtrain.html">?jtrain</a></code></pre>
</div>
</div>

  </div>

  <div class="col-md-3" id="sidebar">
    <h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cran.r-project.org/package=wooldridge">https://​cran.r-project.org/​package=wooldridge</a>
</li>
<li>Report a bug at <br><a href="https://github.com/JustinMShea/wooldridge/issues">https://​github.com/​JustinMShea/​wooldridge/​issues</a>
</li>
</ul>
<h2>License</h2>
<p><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></p>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Justin M. Shea <br><small class="roles"> Author, maintainer </small> </li>
</ul>
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://cran.r-project.org/package=wooldridge"><img src="http://www.r-pkg.org/badges/version/wooldridge" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://travis-ci.org/JustinMShea/wooldridge"><img src="https://travis-ci.org/JustinMShea/wooldridge.svg?branch=master" alt="Travis"></a></li>
<li><a href="https://ci.appveyor.com/project/JustinMShea/wooldridge"><img src="https://ci.appveyor.com/api/projects/status/github/JustinMShea/wooldridge?branch=master&amp;svg=true" alt="AppVeyor Build Status"></a></li>
<li><a href="http://cran.rstudio.com/web/packages/wooldridge/index.html"><img src="http://cranlogs.r-pkg.org/badges/wooldridge"></a></li>
</ul>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
