<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>All news • wooldridge</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">wooldridge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Introductory-Econometrics-Examples.html">Introductory Econometrics Examples</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">

  <div class="col-md-9">
    <div class="page-header">
      <h1>Change log <small>All releases</small></h1>
    </div>

    <div class="contents">
    <div id="wooldridge-1-2-1" class="section level1">
<h1 class="hasAnchor">
<a href="#wooldridge-1-2-1" class="anchor"></a>wooldridge 1.2.1</h1>
<div id="new-documentation" class="section level3">
<h3 class="hasAnchor">
<a href="#new-documentation" class="anchor"></a>NEW DOCUMENTATION</h3>
<p>Created a Github pages site for the package, eleminating the need for generating a pdf vignette.</p>
</div>
<div id="description" class="section level3">
<h3 class="hasAnchor">
<a href="#description" class="anchor"></a>DESCRIPTION</h3>
<p>Relaxed dependency from <code>R (&gt;= 3.4.0)</code> to <code>R (&gt;= 3.0.0)</code> as we no longer need to be concerned about build fails when kniting the .pdf vignette. Minor content edits to Description section.</p>
</div>
<div id="readme-md" class="section level3">
<h3 class="hasAnchor">
<a href="#readme-md" class="anchor"></a>README.md</h3>
<p>Added downloads by month badge. Updates reflecting changes above.</p>
</div>
<div id="updates-to-vignette" class="section level3">
<h3 class="hasAnchor">
<a href="#updates-to-vignette" class="anchor"></a>Updates to vignette</h3>
<p>Name change to “Introductory Econometrics Examples”. In addition, I updated stargazer output to <code>type = "html"</code>. Finally, added forecast content to the chapter 18 example.</p>
</div>
<div id="tests" class="section level3">
<h3 class="hasAnchor">
<a href="#tests" class="anchor"></a>tests</h3>
<p>Added two additional tests on build. One tests checks if 105 data sets are present. The other tests if each one loads correctly and is of class <code>data.frame</code>.</p>
</div>
</div>
    <div id="wooldridge-1-2-0" class="section level1">
<h1 class="hasAnchor">
<a href="#wooldridge-1-2-0" class="anchor"></a>wooldridge 1.2.0</h1>
<div id="new-documentation-1" class="section level3">
<h3 class="hasAnchor">
<a href="#new-documentation-1" class="anchor"></a>NEW DOCUMENTATION</h3>
<p>In previous versions, the documentation merely contained column variable names and dimensions of each data set. This version has been updated to include a plethora of additional information for 101 data sets. Updates include descriptions for each column variable, the original sources Wooldridge used to acquire each data set, detailed notes describing suggested analysis approaches, and page numbers for each data set located in the text. The source of this information comes from a .pdf file titled the “DATA SET HANDBOOK” by Jeffrey M. Wooldridge. I wrote a script which iteratively extracted its contents and inserted them into roxygen2 style .R files for each data set.</p>
</div>
<div id="updates-to-vignette-1" class="section level3">
<h3 class="hasAnchor">
<a href="#updates-to-vignette-1" class="anchor"></a>Updates to vignette</h3>
<p>Fixed an error in chapter 6, misspelling the name of the data set called within the data function. The model example still worked due to lazy loading of data.</p>
<p>While I have an old affinity for the Farnsworth Econometrics document, it contains some outdated information. I removed it as it might do new learners more harm than good. In its place I added a citation for the book, “Applied Econometrics with R”. While I previously cited the AER package, the book should go in the Appendix as a resource for those considering expanding their knowledge beyond this introductory text.</p>
<p>The newly acquired original description of data sets have also been added for every example, with the syntax for calling documentation on each one.</p>
</div>
<div id="updates-to-readme-md" class="section level3">
<h3 class="hasAnchor">
<a href="#updates-to-readme-md" class="anchor"></a>Updates to README.md</h3>
<p>Added instructions to access dev branch, which I pushed to Github.</p>
</div>
</div>
    <div id="wooldridge-1-1-0" class="section level1">
<h1 class="hasAnchor">
<a href="#wooldridge-1-1-0" class="anchor"></a>wooldridge 1.1.0</h1>
<div id="updates-to-vignette-2" class="section level3">
<h3 class="hasAnchor">
<a href="#updates-to-vignette-2" class="anchor"></a>Updates to vignette</h3>
<p>I removed written descriptions of the example problems, putting more emphasis on viewing clean code. Short notes point to what function arguments are used or to various R packages. For descriptions of the examples and rational behind each problem, students should refer to their textbook as the content offered by Wooldridge is quite clear.</p>
<p>A bibliography section has been added, including package citations and their authors.</p>
<p>An Appendix has been added, pointing readers to a few excellent sources for computing Econometric models with R. These are “Econometrics in R” by Grant Farnsworth and “Using R for Introductory Econometrics” by Florian Hess.</p>
</div>
</div>
    <div id="wooldridge-1-0-0" class="section level1">
<h1 class="hasAnchor">
<a href="#wooldridge-1-0-0" class="anchor"></a>wooldridge 1.0.0</h1>
<p>First version of wooldridge data package containing 105 data sets, documentation, and a vignette.</p>
</div>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#wooldridge-1-2-1">1.2.1</a></li>
        <li><a href="#wooldridge-1-2-0">1.2.0</a></li>
        <li><a href="#wooldridge-1-1-0">1.1.0</a></li>
        <li><a href="#wooldridge-1-0-0">1.0.0</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by Justin M. Shea.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
